name: merge

on:
  pull_request_target:
    types: [labeled]

permissions:
  contents: read
  pull-requests: write

jobs:
  merge:
    if: ${{ github.event.label.name == 'merge' }}
    runs-on: ubuntu-latest
    name: merge
    steps:
      - name: Get Pull Request Number
        run: echo "PR_NUMBER=$(echo ${{ github.event.number }} | sed 's/\//\\\//g')" >> "$GITHUB_ENV"
        shell: bash

      - name: Install governctl
        run: |
          set -xe
          wget -q "https://github.com/unikraft/governance/releases/download/v${GOVERN_VERSION}/governance_${GOVERN_VERSION}_linux_amd64.deb"
          sudo dpkg -i "governance_${GOVERN_VERSION}_linux_amd64.deb"
        env:
          GOVERN_VERSION: 0.1.9

      - name: Run the merge through governctl
        run: |
          set -xe
          unset GITHUB_TOKEN
          governctl pr merge --approve-states "${GOVERN_APPROVE_STATES}" --review-states "${GOVERN_REVIEW_STATES}" --base "staging" --push "unikraft/unikraft/${PR_NUMBER}"
        env:
          GOVERN_GITHUB_TOKEN: ${{ secrets.GH_MERGE_PAT }}
          GOVERN_GITHUB_USER: ${{ secrets.GH_MERGE_ACTOR }}
          GOVERN_COMMITTER_EMAIL: ${{ secrets.GOVERN_COMMITTER_EMAIL }}
          GOVERN_COMMITTER_GLOBAL: false
          GOVERN_COMMITTER_NAME: ${{ secrets.GOVERN_COMMITTER_NAME }}
          GOVERN_NO_RENDER: true
          GOVERN_LOG_LEVEL: debug
          GOVERN_NO_CONFLICTS: true
          GOVERN_REVIEW_STATES: approved
          GOVERN_APPROVE_STATES: approved

