name: shellcheck

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [staging]
    paths:
      - 'support/scripts/**'
      - '.github/workflows/shellcheck.yaml'

permissions: {}

jobs:
  shellcheck:
    name: Shellcheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run ShellCheck
        uses: ludeeus/action-shellcheck@master
        env:
          SHELLCHECK_OPTS: -s bash
        with:
          severity: warning
          scandir: support/scripts
          format: tty

      - uses: mfinelli/setup-shfmt@v3

      - name: Run Shfmt
        run: shfmt -i 0 -sr -fn -d support/scripts
