channels:
- name: staging
  resource: https://github.com/unikraft/lib-arm-intrinsics/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-arm-intrinsics/archive/refs/heads/stable.tar.gz
description: Unikraft port of ARM intrinsics
name: arm-intrinsics
origin: https://manifests.kraftkit.sh/libs/arm-intrinsics.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-arm-intrinsics/archive/22bd24e.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 22bd24e
- resource: https://github.com/unikraft/lib-arm-intrinsics/archive/2d2574d.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 2d2574d
- resource: https://github.com/unikraft/lib-arm-intrinsics/archive/983cc0c.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 983cc0c
- resource: https://github.com/unikraft/lib-arm-intrinsics/archive/2c63501.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 2c63501
- resource: https://github.com/unikraft/lib-arm-intrinsics/archive/8be8d4f.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 8be8d4f
- resource: https://github.com/unikraft/lib-arm-intrinsics/archive/7558001.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: "7558001"
- resource: https://github.com/unikraft/lib-arm-intrinsics/archive/e61bcd6.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: e61bcd6
- resource: https://github.com/unikraft/lib-arm-intrinsics/archive/bf12b44.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: bf12b44
- resource: https://github.com/unikraft/lib-arm-intrinsics/archive/143ea3f.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 143ea3f
- resource: https://github.com/unikraft/lib-arm-intrinsics/archive/c92113d.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: c92113d
- resource: https://github.com/unikraft/lib-arm-intrinsics/archive/80e557b.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 80e557b
- resource: https://github.com/unikraft/lib-arm-intrinsics/archive/f96f824.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: f96f824
