channels:
- name: staging
  resource: https://github.com/unikraft/lib-axtls/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-axtls/archive/refs/heads/stable.tar.gz
description: Unikraft port of the axTLS embedded SSL library
name: axtls
origin: https://manifests.kraftkit.sh/libs/axtls.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-axtls/archive/0d9963c.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 0d9963c
- resource: https://github.com/unikraft/lib-axtls/archive/26d3f80.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 26d3f80
- resource: https://github.com/unikraft/lib-axtls/archive/e6c32de.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: e6c32de
- resource: https://github.com/unikraft/lib-axtls/archive/cd8a682.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: cd8a682
- resource: https://github.com/unikraft/lib-axtls/archive/69e3444.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 69e3444
- resource: https://github.com/unikraft/lib-axtls/archive/56ba0b2.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 56ba0b2
- resource: https://github.com/unikraft/lib-axtls/archive/70163ab.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 70163ab
- resource: https://github.com/unikraft/lib-axtls/archive/cb9c260.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: cb9c260
- resource: https://github.com/unikraft/lib-axtls/archive/ebd025c.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: ebd025c
- resource: https://github.com/unikraft/lib-axtls/archive/f16cf03.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: f16cf03
- resource: https://github.com/unikraft/lib-axtls/archive/44a5078.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 44a5078
- resource: https://github.com/unikraft/lib-axtls/archive/9ad6604.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 9ad6604
- resource: https://github.com/unikraft/lib-axtls/archive/71f89eb.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 71f89eb
- resource: https://github.com/unikraft/lib-axtls/archive/refs/tags/ORIGIN-2.1.5.tar.gz
  version: ORIGIN-2.1.5
- resource: https://github.com/unikraft/lib-axtls/archive/56ba0b2.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 56ba0b2
