channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-boost/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-boost/archive/refs/heads/staging.tar.gz
description: Unikraft port of the boost library
name: boost
origin: https://manifests.kraftkit.sh/libs/boost.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-boost/archive/8b7c1db.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 8b7c1db
- resource: https://github.com/unikraft/lib-boost/archive/abfab6b.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: abfab6b
- resource: https://github.com/unikraft/lib-boost/archive/53915c1.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 53915c1
- resource: https://github.com/unikraft/lib-boost/archive/5ce2c55.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 5ce2c55
- resource: https://github.com/unikraft/lib-boost/archive/ef06da5.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: ef06da5
- resource: https://github.com/unikraft/lib-boost/archive/fa15ae7.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: fa15ae7
- resource: https://github.com/unikraft/lib-boost/archive/34e6700.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 34e6700
- resource: https://github.com/unikraft/lib-boost/archive/8d121bd.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 8d121bd
- resource: https://github.com/unikraft/lib-boost/archive/7bbdf28.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 7bbdf28
- resource: https://github.com/unikraft/lib-boost/archive/34e6700.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 34e6700
- resource: https://github.com/unikraft/lib-boost/archive/bd3a329.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: bd3a329
- resource: https://github.com/unikraft/lib-boost/archive/d73ba27.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: d73ba27
- resource: https://github.com/unikraft/lib-boost/archive/dbb1191.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: dbb1191
- resource: https://github.com/unikraft/lib-boost/archive/1735c10.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 1735c10
