channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-bzip2/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-bzip2/archive/refs/heads/staging.tar.gz
description: Unikraft port of bzip2 compression library
name: bzip2
origin: https://manifests.kraftkit.sh/libs/bzip2.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-bzip2/archive/0da52c7.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 0da52c7
- resource: https://github.com/unikraft/lib-bzip2/archive/10cb7a9.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 10cb7a9
- resource: https://github.com/unikraft/lib-bzip2/archive/99a6546.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 99a6546
- resource: https://github.com/unikraft/lib-bzip2/archive/7e3b14a.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 7e3b14a
- resource: https://github.com/unikraft/lib-bzip2/archive/976aa3a.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 976aa3a
- resource: https://github.com/unikraft/lib-bzip2/archive/9b81d21.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 9b81d21
- resource: https://github.com/unikraft/lib-bzip2/archive/99a6546.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 99a6546
- resource: https://github.com/unikraft/lib-bzip2/archive/8849046.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: "8849046"
- resource: https://github.com/unikraft/lib-bzip2/archive/51280a9.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 51280a9
- resource: https://github.com/unikraft/lib-bzip2/archive/9907851.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: "9907851"
- resource: https://github.com/unikraft/lib-bzip2/archive/15eb799.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 15eb799
- resource: https://github.com/unikraft/lib-bzip2/archive/7060420.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: "7060420"
- resource: https://github.com/unikraft/lib-bzip2/archive/0af5d02.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 0af5d02
- resource: https://github.com/unikraft/lib-bzip2/archive/2b0fc7f.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 2b0fc7f
