channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-c-ares/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-c-ares/archive/refs/heads/staging.tar.gz
description: Unikraft port of the c-ares library for asynchronous DNS requests
name: c-ares
origin: https://manifests.kraftkit.sh/libs/c-ares.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-c-ares/archive/573df4b.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 573df4b
- resource: https://github.com/unikraft/lib-c-ares/archive/3b94366.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 3b94366
- resource: https://github.com/unikraft/lib-c-ares/archive/f4993f3.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: f4993f3
- resource: https://github.com/unikraft/lib-c-ares/archive/8c5ce1d.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 8c5ce1d
- resource: https://github.com/unikraft/lib-c-ares/archive/5f8de7b.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 5f8de7b
- resource: https://github.com/unikraft/lib-c-ares/archive/b56b635.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: b56b635
- resource: https://github.com/unikraft/lib-c-ares/archive/c7d67c9.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: c7d67c9
- resource: https://github.com/unikraft/lib-c-ares/archive/cc4e63a.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: cc4e63a
- resource: https://github.com/unikraft/lib-c-ares/archive/3b94366.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 3b94366
- resource: https://github.com/unikraft/lib-c-ares/archive/a4faade.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: a4faade
- resource: https://github.com/unikraft/lib-c-ares/archive/a2d641b.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: a2d641b
- resource: https://github.com/unikraft/lib-c-ares/archive/a46ae7f.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: a46ae7f
- resource: https://github.com/unikraft/lib-c-ares/archive/9fb77d7.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 9fb77d7
- resource: https://github.com/unikraft/lib-c-ares/archive/04aaaf0.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 04aaaf0
