channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-cairo/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-cairo/archive/refs/heads/staging.tar.gz
description: Open source graphics library that provides a vector graphics-based, device-independent
  API for software developers
name: cairo
origin: https://manifests.kraftkit.sh/libs/cairo.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-cairo/archive/95d404a.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 95d404a
