channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-click/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-click/archive/refs/heads/staging.tar.gz
description: Unikraft port of the Click modular router
name: click
origin: https://manifests.kraftkit.sh/libs/click.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-click/archive/18caaa3.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 18caaa3
- resource: https://github.com/unikraft/lib-click/archive/903a291.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 903a291
- resource: https://github.com/unikraft/lib-click/archive/cb79eeb.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: cb79eeb
- resource: https://github.com/unikraft/lib-click/archive/402539e.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 402539e
- resource: https://github.com/unikraft/lib-click/archive/ad2cfa9.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: ad2cfa9
- resource: https://github.com/unikraft/lib-click/archive/eb365e7.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: eb365e7
- resource: https://github.com/unikraft/lib-click/archive/d452365.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: d452365
- resource: https://github.com/unikraft/lib-click/archive/c0410c0.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: c0410c0
- resource: https://github.com/unikraft/lib-click/archive/8f1780e.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 8f1780e
- resource: https://github.com/unikraft/lib-click/archive/0661a06.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 0661a06
- resource: https://github.com/unikraft/lib-click/archive/443912e.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 443912e
- resource: https://github.com/unikraft/lib-click/archive/eb365e7.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: eb365e7
- resource: https://github.com/unikraft/lib-click/archive/ae91a1f.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: ae91a1f
