channels:
- name: staging
  resource: https://github.com/unikraft/lib-compiler-rt/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-compiler-rt/archive/refs/heads/stable.tar.gz
description: Unikraft port of compiler-rt, a runtime library
name: compiler-rt
origin: https://manifests.kraftkit.sh/libs/compiler-rt.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-compiler-rt/archive/e728010.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: e728010
- resource: https://github.com/unikraft/lib-compiler-rt/archive/313378b.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 313378b
- resource: https://github.com/unikraft/lib-compiler-rt/archive/e728010.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: e728010
- resource: https://github.com/unikraft/lib-compiler-rt/archive/825edb6.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 825edb6
- resource: https://github.com/unikraft/lib-compiler-rt/archive/6192d2e.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 6192d2e
- resource: https://github.com/unikraft/lib-compiler-rt/archive/3cab6de.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 3cab6de
- resource: https://github.com/unikraft/lib-compiler-rt/archive/2bd9840.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 2bd9840
- resource: https://github.com/unikraft/lib-compiler-rt/archive/cbfa9fc.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: cbfa9fc
- resource: https://github.com/unikraft/lib-compiler-rt/archive/f1022b0.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: f1022b0
- resource: https://github.com/unikraft/lib-compiler-rt/archive/7101dbe.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 7101dbe
- resource: https://github.com/unikraft/lib-compiler-rt/archive/ce7bd1e.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: ce7bd1e
- resource: https://github.com/unikraft/lib-compiler-rt/archive/936d533.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 936d533
- resource: https://github.com/unikraft/lib-compiler-rt/archive/1fffa4a.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 1fffa4a
- resource: https://github.com/unikraft/lib-compiler-rt/archive/9b869ac.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 9b869ac
