channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-curl/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-curl/archive/refs/heads/staging.tar.gz
description: A library for transferring data with URL syntax
name: curl
origin: https://manifests.kraftkit.sh/libs/curl.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-curl/archive/9af472c.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 9af472c
