channels:
- name: staging
  resource: https://github.com/unikraft/lib-dafny/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-dafny/archive/refs/heads/stable.tar.gz
description: Unikraft library for Dafny programming language.
name: dafny
origin: https://manifests.kraftkit.sh/libs/dafny.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-dafny/archive/09434ad.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 09434ad
- resource: https://github.com/unikraft/lib-dafny/archive/681c3fe.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 681c3fe
- resource: https://github.com/unikraft/lib-dafny/archive/667af28.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 667af28
- resource: https://github.com/unikraft/lib-dafny/archive/07e8c17.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 07e8c17
- resource: https://github.com/unikraft/lib-dafny/archive/39e2345.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 39e2345
- resource: https://github.com/unikraft/lib-dafny/archive/ea3bb8b.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: ea3bb8b
- resource: https://github.com/unikraft/lib-dafny/archive/6c2f1a5.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 6c2f1a5
- resource: https://github.com/unikraft/lib-dafny/archive/4a484c9.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 4a484c9
- resource: https://github.com/unikraft/lib-dafny/archive/45ebddc.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 45ebddc
- resource: https://github.com/unikraft/lib-dafny/archive/034a8f8.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 034a8f8
- resource: https://github.com/unikraft/lib-dafny/archive/126ad30.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 126ad30
- resource: https://github.com/unikraft/lib-dafny/archive/034a8f8.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 034a8f8
