channels:
- name: staging
  resource: https://github.com/unikraft/lib-dnnl/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-dnnl/archive/refs/heads/stable.tar.gz
description: Unikraft port of Intel Math Kernel Library for DNNs
name: dnnl
origin: https://manifests.kraftkit.sh/libs/dnnl.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-dnnl/archive/b386e63.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: b386e63
- resource: https://github.com/unikraft/lib-dnnl/archive/0359856.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: "0359856"
- resource: https://github.com/unikraft/lib-dnnl/archive/c707178.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: c707178
- resource: https://github.com/unikraft/lib-dnnl/archive/da412b7.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: da412b7
- resource: https://github.com/unikraft/lib-dnnl/archive/0359856.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: "0359856"
- resource: https://github.com/unikraft/lib-dnnl/archive/1539685.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: "1539685"
- resource: https://github.com/unikraft/lib-dnnl/archive/3cd4a6e.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 3cd4a6e
- resource: https://github.com/unikraft/lib-dnnl/archive/9b6fb88.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 9b6fb88
- resource: https://github.com/unikraft/lib-dnnl/archive/f6d4abf.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: f6d4abf
- resource: https://github.com/unikraft/lib-dnnl/archive/3fed902.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 3fed902
- resource: https://github.com/unikraft/lib-dnnl/archive/4a7cb69.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 4a7cb69
- resource: https://github.com/unikraft/lib-dnnl/archive/3e7ad64.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 3e7ad64
- resource: https://github.com/unikraft/lib-dnnl/archive/0dc92cd.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 0dc92cd
- resource: https://github.com/unikraft/lib-dnnl/archive/905772f.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 905772f
