channels:
- name: staging
  resource: https://github.com/unikraft/lib-duktape/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-duktape/archive/refs/heads/stable.tar.gz
description: Unikraft port of duktape/JavaScript
name: duktape
origin: https://manifests.kraftkit.sh/libs/duktape.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-duktape/archive/6887811.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: "6887811"
- resource: https://github.com/unikraft/lib-duktape/archive/b01b3e8.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: b01b3e8
- resource: https://github.com/unikraft/lib-duktape/archive/415de8a.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 415de8a
- resource: https://github.com/unikraft/lib-duktape/archive/51b8867.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 51b8867
- resource: https://github.com/unikraft/lib-duktape/archive/e48f8b7.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: e48f8b7
- resource: https://github.com/unikraft/lib-duktape/archive/be5f31c.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: be5f31c
- resource: https://github.com/unikraft/lib-duktape/archive/2815dd9.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 2815dd9
- resource: https://github.com/unikraft/lib-duktape/archive/ab14262.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: ab14262
- resource: https://github.com/unikraft/lib-duktape/archive/109b878.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 109b878
- resource: https://github.com/unikraft/lib-duktape/archive/415de8a.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 415de8a
- resource: https://github.com/unikraft/lib-duktape/archive/e633264.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: e633264
- resource: https://github.com/unikraft/lib-duktape/archive/2e14497.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 2e14497
- resource: https://github.com/unikraft/lib-duktape/archive/71f3f04.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 71f3f04
- resource: https://github.com/unikraft/lib-duktape/archive/d1eb0d6.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: d1eb0d6
