channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-eigen/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-eigen/archive/refs/heads/staging.tar.gz
description: Unikraft port of eigen, C++ template library for linear algebra
name: eigen
origin: https://manifests.kraftkit.sh/libs/eigen.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-eigen/archive/1735b92.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 1735b92
- resource: https://github.com/unikraft/lib-eigen/archive/9c5f123.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 9c5f123
- resource: https://github.com/unikraft/lib-eigen/archive/b34b57f.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: b34b57f
- resource: https://github.com/unikraft/lib-eigen/archive/81fdf87.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 81fdf87
- resource: https://github.com/unikraft/lib-eigen/archive/b34b57f.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: b34b57f
- resource: https://github.com/unikraft/lib-eigen/archive/56a4949.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 56a4949
- resource: https://github.com/unikraft/lib-eigen/archive/b832d79.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: b832d79
- resource: https://github.com/unikraft/lib-eigen/archive/f712692.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: f712692
- resource: https://github.com/unikraft/lib-eigen/archive/387e9fc.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 387e9fc
- resource: https://github.com/unikraft/lib-eigen/archive/48c1fbb.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 48c1fbb
- resource: https://github.com/unikraft/lib-eigen/archive/12897e4.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: "12897e4"
- resource: https://github.com/unikraft/lib-eigen/archive/9e0544f.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 9e0544f
- resource: https://github.com/unikraft/lib-eigen/archive/2c051f4.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 2c051f4
- resource: https://github.com/unikraft/lib-eigen/archive/5f73126.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 5f73126
