channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-embedded-gcov/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-embedded-gcov/archive/refs/heads/staging.tar.gz
description: Unikraft port of Embedded Coverage
name: embedded-gcov
origin: https://manifests.kraftkit.sh/libs/embedded-gcov.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-embedded-gcov/archive/c3154a3.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: c3154a3
