channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-extfs/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-extfs/archive/refs/heads/staging.tar.gz
description: Port of Ext filesystem implementation from FreeBSD
name: extfs
origin: https://manifests.kraftkit.sh/libs/extfs.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-extfs/archive/7c067b2.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 7c067b2
- resource: https://github.com/unikraft/lib-extfs/archive/7c067b2.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 7c067b2
