channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-farmhash/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-farmhash/archive/refs/heads/staging.tar.gz
description: Unikraft port of Google's FarmHash library
name: farmhash
origin: https://manifests.kraftkit.sh/libs/farmhash.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-farmhash/archive/0e3e08d.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 0e3e08d
- resource: https://github.com/unikraft/lib-farmhash/archive/216cad5.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 216cad5
- resource: https://github.com/unikraft/lib-farmhash/archive/44392d9.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 44392d9
- resource: https://github.com/unikraft/lib-farmhash/archive/441ad2a.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 441ad2a
- resource: https://github.com/unikraft/lib-farmhash/archive/129f007.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 129f007
- resource: https://github.com/unikraft/lib-farmhash/archive/b6e8836.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: b6e8836
- resource: https://github.com/unikraft/lib-farmhash/archive/c30cf25.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: c30cf25
- resource: https://github.com/unikraft/lib-farmhash/archive/52a76d4.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 52a76d4
- resource: https://github.com/unikraft/lib-farmhash/archive/cfea0bf.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: cfea0bf
- resource: https://github.com/unikraft/lib-farmhash/archive/648b214.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 648b214
- resource: https://github.com/unikraft/lib-farmhash/archive/0a8710c.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 0a8710c
- resource: https://github.com/unikraft/lib-farmhash/archive/047aa12.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 047aa12
- resource: https://github.com/unikraft/lib-farmhash/archive/52a76d4.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 52a76d4
