channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-fatfs/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-fatfs/archive/refs/heads/staging.tar.gz
description: Port of FAT filesystem implementation (http://prex.sourceforge.net/src/files/1168.html)
name: fatfs
origin: https://manifests.kraftkit.sh/libs/fatfs.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-fatfs/archive/a4a21c8.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: a4a21c8
- resource: https://github.com/unikraft/lib-fatfs/archive/a4a21c8.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: a4a21c8
