channels:
- name: staging
  resource: https://github.com/unikraft/lib-fft2d/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-fft2d/archive/refs/heads/stable.tar.gz
description: Unikraft port of the fft2d library
name: fft2d
origin: https://manifests.kraftkit.sh/libs/fft2d.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-fft2d/archive/f598d23.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: f598d23
- resource: https://github.com/unikraft/lib-fft2d/archive/297d9d0.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 297d9d0
- resource: https://github.com/unikraft/lib-fft2d/archive/938ac3b.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 938ac3b
- resource: https://github.com/unikraft/lib-fft2d/archive/fb7373a.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: fb7373a
- resource: https://github.com/unikraft/lib-fft2d/archive/8ae8127.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 8ae8127
- resource: https://github.com/unikraft/lib-fft2d/archive/abb16d5.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: abb16d5
- resource: https://github.com/unikraft/lib-fft2d/archive/938ac3b.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 938ac3b
- resource: https://github.com/unikraft/lib-fft2d/archive/6f351c5.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 6f351c5
- resource: https://github.com/unikraft/lib-fft2d/archive/bcefab8.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: bcefab8
- resource: https://github.com/unikraft/lib-fft2d/archive/7975f0b.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 7975f0b
- resource: https://github.com/unikraft/lib-fft2d/archive/01120a5.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 01120a5
- resource: https://github.com/unikraft/lib-fft2d/archive/1e247f6.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 1e247f6
- resource: https://github.com/unikraft/lib-fft2d/archive/7bad56b.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 7bad56b
