channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-flatbuffers/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-flatbuffers/archive/refs/heads/staging.tar.gz
description: Unikraft port of Google's FlatBuffers library
name: flatbuffers
origin: https://manifests.kraftkit.sh/libs/flatbuffers.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-flatbuffers/archive/037de62.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 037de62
- resource: https://github.com/unikraft/lib-flatbuffers/archive/c143485.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: c143485
- resource: https://github.com/unikraft/lib-flatbuffers/archive/103d681.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 103d681
- resource: https://github.com/unikraft/lib-flatbuffers/archive/9529b96.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 9529b96
- resource: https://github.com/unikraft/lib-flatbuffers/archive/6843137.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: "6843137"
- resource: https://github.com/unikraft/lib-flatbuffers/archive/60cd134.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 60cd134
- resource: https://github.com/unikraft/lib-flatbuffers/archive/bea8aaf.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: bea8aaf
- resource: https://github.com/unikraft/lib-flatbuffers/archive/c984e27.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: c984e27
- resource: https://github.com/unikraft/lib-flatbuffers/archive/e5aa910.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: e5aa910
- resource: https://github.com/unikraft/lib-flatbuffers/archive/95546ab.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 95546ab
- resource: https://github.com/unikraft/lib-flatbuffers/archive/95546ab.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 95546ab
- resource: https://github.com/unikraft/lib-flatbuffers/archive/d286b91.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: d286b91
- resource: https://github.com/unikraft/lib-flatbuffers/archive/3af2ffe.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 3af2ffe
