channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-fribidi/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-fribidi/archive/refs/heads/staging.tar.gz
description: Free implementation of the Unicode Bidirectional Algorithm (bidi)
name: fribidi
origin: https://manifests.kraftkit.sh/libs/fribidi.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-fribidi/archive/6ac3857.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 6ac3857
