channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-gcc/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-gcc/archive/refs/heads/staging.tar.gz
description: Unikraft port of the GNU Compiler Collection libraries
name: gcc
origin: https://manifests.kraftkit.sh/libs/gcc.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-gcc/archive/8c5116a.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 8c5116a
- resource: https://github.com/unikraft/lib-gcc/archive/dc795cb.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: dc795cb
- resource: https://github.com/unikraft/lib-gcc/archive/2cc5d79.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 2cc5d79
- resource: https://github.com/unikraft/lib-gcc/archive/ccaf525.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: ccaf525
- resource: https://github.com/unikraft/lib-gcc/archive/c21d9b7.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: c21d9b7
- resource: https://github.com/unikraft/lib-gcc/archive/224d96e.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 224d96e
- resource: https://github.com/unikraft/lib-gcc/archive/ccaf525.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: ccaf525
- resource: https://github.com/unikraft/lib-gcc/archive/8f9bc6b.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 8f9bc6b
- resource: https://github.com/unikraft/lib-gcc/archive/8695b90.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 8695b90
- resource: https://github.com/unikraft/lib-gcc/archive/008c256.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 008c256
- resource: https://github.com/unikraft/lib-gcc/archive/386db71.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 386db71
- resource: https://github.com/unikraft/lib-gcc/archive/95146ee.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 95146ee
- resource: https://github.com/unikraft/lib-gcc/archive/5f49e5d.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 5f49e5d
- resource: https://github.com/unikraft/lib-gcc/archive/01a3413.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 01a3413
