channels:
- name: staging
  resource: https://github.com/unikraft/lib-gemmlowp/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-gemmlowp/archive/refs/heads/stable.tar.gz
description: Unikraft port of Google's gemmlowp library
name: gemmlowp
origin: https://manifests.kraftkit.sh/libs/gemmlowp.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-gemmlowp/archive/3765791.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: "3765791"
- resource: https://github.com/unikraft/lib-gemmlowp/archive/a2cb511.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: a2cb511
- resource: https://github.com/unikraft/lib-gemmlowp/archive/4877d2d.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 4877d2d
- resource: https://github.com/unikraft/lib-gemmlowp/archive/f00e4c5.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: f00e4c5
- resource: https://github.com/unikraft/lib-gemmlowp/archive/7546035.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: "7546035"
- resource: https://github.com/unikraft/lib-gemmlowp/archive/f003df4.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: f003df4
- resource: https://github.com/unikraft/lib-gemmlowp/archive/f749821.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: f749821
- resource: https://github.com/unikraft/lib-gemmlowp/archive/f003df4.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: f003df4
- resource: https://github.com/unikraft/lib-gemmlowp/archive/7ab5d77.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 7ab5d77
- resource: https://github.com/unikraft/lib-gemmlowp/archive/0eb7938.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 0eb7938
- resource: https://github.com/unikraft/lib-gemmlowp/archive/376914c.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 376914c
- resource: https://github.com/unikraft/lib-gemmlowp/archive/df7e9d9.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: df7e9d9
- resource: https://github.com/unikraft/lib-gemmlowp/archive/361bb9b.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 361bb9b
