channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-geos/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-geos/archive/refs/heads/staging.tar.gz
description: Geometry Engine, Open Source
name: geos
origin: https://manifests.kraftkit.sh/libs/geos.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-geos/archive/ffeff36.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: ffeff36
- resource: https://github.com/unikraft/lib-geos/archive/ffeff36.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: ffeff36
- resource: https://github.com/unikraft/lib-geos/archive/ffeff36.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: ffeff36
