channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-giflib/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-giflib/archive/refs/heads/staging.tar.gz
description: Library for reading and writing GIF images
name: giflib
origin: https://manifests.kraftkit.sh/libs/giflib.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-giflib/archive/19b9433.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 19b9433
