channels:
- name: staging
  resource: https://github.com/unikraft/lib-googlebenchmark/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-googlebenchmark/archive/refs/heads/stable.tar.gz
description: Unikraft port of Google Benchmark, a microbenchmark support library
name: googlebenchmark
origin: https://manifests.kraftkit.sh/libs/googlebenchmark.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-googlebenchmark/archive/7311bbc.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 7311bbc
- resource: https://github.com/unikraft/lib-googlebenchmark/archive/fe3ff8a.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: fe3ff8a
- resource: https://github.com/unikraft/lib-googlebenchmark/archive/682c084.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 682c084
- resource: https://github.com/unikraft/lib-googlebenchmark/archive/52cd2a4.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 52cd2a4
- resource: https://github.com/unikraft/lib-googlebenchmark/archive/7fb44a8.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 7fb44a8
- resource: https://github.com/unikraft/lib-googlebenchmark/archive/d4ef347.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: d4ef347
- resource: https://github.com/unikraft/lib-googlebenchmark/archive/0eb5d7d.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 0eb5d7d
- resource: https://github.com/unikraft/lib-googlebenchmark/archive/9f7f0e7.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 9f7f0e7
- resource: https://github.com/unikraft/lib-googlebenchmark/archive/3a0a842.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 3a0a842
- resource: https://github.com/unikraft/lib-googlebenchmark/archive/178e618.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 178e618
- resource: https://github.com/unikraft/lib-googlebenchmark/archive/e1a301b.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: e1a301b
- resource: https://github.com/unikraft/lib-googlebenchmark/archive/7dcf4f4.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 7dcf4f4
- resource: https://github.com/unikraft/lib-googlebenchmark/archive/48b7045.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 48b7045
