channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-googletest/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-googletest/archive/refs/heads/staging.tar.gz
description: Unikraft port of the Google testing and mocking framework
name: googletest
origin: https://manifests.kraftkit.sh/libs/googletest.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-googletest/archive/95a2d7e.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 95a2d7e
- resource: https://github.com/unikraft/lib-googletest/archive/1975c53.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 1975c53
- resource: https://github.com/unikraft/lib-googletest/archive/135d850.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 135d850
- resource: https://github.com/unikraft/lib-googletest/archive/dc32aac.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: dc32aac
- resource: https://github.com/unikraft/lib-googletest/archive/57f5f7e.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 57f5f7e
- resource: https://github.com/unikraft/lib-googletest/archive/7f75823.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 7f75823
- resource: https://github.com/unikraft/lib-googletest/archive/dc014a2.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: dc014a2
- resource: https://github.com/unikraft/lib-googletest/archive/046b37b.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 046b37b
- resource: https://github.com/unikraft/lib-googletest/archive/6b7ac1c.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 6b7ac1c
- resource: https://github.com/unikraft/lib-googletest/archive/b4d069e.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: b4d069e
- resource: https://github.com/unikraft/lib-googletest/archive/e5734a4.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: e5734a4
- resource: https://github.com/unikraft/lib-googletest/archive/57f5f7e.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 57f5f7e
- resource: https://github.com/unikraft/lib-googletest/archive/ad463de.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: ad463de
- resource: https://github.com/unikraft/lib-googletest/archive/9331e24.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: "9331e24"
