channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-harfbuzz/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-harfbuzz/archive/refs/heads/staging.tar.gz
description: Harfbuzz text shaping engine
name: harfbuzz
origin: https://manifests.kraftkit.sh/libs/harfbuzz.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-harfbuzz/archive/20a7f5c.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 20a7f5c
