channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-http-parser/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-http-parser/archive/refs/heads/staging.tar.gz
description: Unikraft port of http-parser, a parser for HTTP messages
name: http-parser
origin: https://manifests.kraftkit.sh/libs/http-parser.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-http-parser/archive/5078503.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: "5078503"
- resource: https://github.com/unikraft/lib-http-parser/archive/6b185d9.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 6b185d9
- resource: https://github.com/unikraft/lib-http-parser/archive/da2abfa.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: da2abfa
- resource: https://github.com/unikraft/lib-http-parser/archive/2f37599.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 2f37599
- resource: https://github.com/unikraft/lib-http-parser/archive/da2abfa.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: da2abfa
- resource: https://github.com/unikraft/lib-http-parser/archive/abbfbd5.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: abbfbd5
- resource: https://github.com/unikraft/lib-http-parser/archive/890b6fb.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 890b6fb
- resource: https://github.com/unikraft/lib-http-parser/archive/8387eb1.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 8387eb1
- resource: https://github.com/unikraft/lib-http-parser/archive/4722d10.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 4722d10
- resource: https://github.com/unikraft/lib-http-parser/archive/01d4f46.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 01d4f46
- resource: https://github.com/unikraft/lib-http-parser/archive/5f9bae9.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 5f9bae9
- resource: https://github.com/unikraft/lib-http-parser/archive/74f9487.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 74f9487
- resource: https://github.com/unikraft/lib-http-parser/archive/a208b1b.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: a208b1b
- resource: https://github.com/unikraft/lib-http-parser/archive/90c57cb.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 90c57cb
