channels:
- name: staging
  resource: https://github.com/unikraft/lib-intel-intrinsics/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-intel-intrinsics/archive/refs/heads/stable.tar.gz
description: Unikraft port of Intel intrinsics
name: intel-intrinsics
origin: https://manifests.kraftkit.sh/libs/intel-intrinsics.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-intel-intrinsics/archive/009a309.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 009a309
- resource: https://github.com/unikraft/lib-intel-intrinsics/archive/5756b3e.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 5756b3e
- resource: https://github.com/unikraft/lib-intel-intrinsics/archive/087e4b4.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 087e4b4
- resource: https://github.com/unikraft/lib-intel-intrinsics/archive/5756b3e.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 5756b3e
- resource: https://github.com/unikraft/lib-intel-intrinsics/archive/4975e03.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: "4975e03"
- resource: https://github.com/unikraft/lib-intel-intrinsics/archive/21de19c.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 21de19c
- resource: https://github.com/unikraft/lib-intel-intrinsics/archive/d1a10e1.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: d1a10e1
- resource: https://github.com/unikraft/lib-intel-intrinsics/archive/0a2ee55.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 0a2ee55
- resource: https://github.com/unikraft/lib-intel-intrinsics/archive/9be07a3.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 9be07a3
- resource: https://github.com/unikraft/lib-intel-intrinsics/archive/361284e.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 361284e
- resource: https://github.com/unikraft/lib-intel-intrinsics/archive/eca2781.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: eca2781
- resource: https://github.com/unikraft/lib-intel-intrinsics/archive/8f3381e.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 8f3381e
- resource: https://github.com/unikraft/lib-intel-intrinsics/archive/d27355f.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: d27355f
- resource: https://github.com/unikraft/lib-intel-intrinsics/archive/253d43c.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 253d43c
