channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-intx/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-intx/archive/refs/heads/staging.tar.gz
description: Unikraft port of intx, an extended precision integer library
name: intx
origin: https://manifests.kraftkit.sh/libs/intx.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-intx/archive/a4b558e.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: a4b558e
- resource: https://github.com/unikraft/lib-intx/archive/b1de18f.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: b1de18f
- resource: https://github.com/unikraft/lib-intx/archive/7cd5b82.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 7cd5b82
- resource: https://github.com/unikraft/lib-intx/archive/6266ebe.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 6266ebe
- resource: https://github.com/unikraft/lib-intx/archive/eabef63.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: eabef63
- resource: https://github.com/unikraft/lib-intx/archive/b9b4f9a.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: b9b4f9a
- resource: https://github.com/unikraft/lib-intx/archive/b1de18f.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: b1de18f
- resource: https://github.com/unikraft/lib-intx/archive/ceba3e3.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: ceba3e3
- resource: https://github.com/unikraft/lib-intx/archive/9ab51a0.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 9ab51a0
- resource: https://github.com/unikraft/lib-intx/archive/1faa4e4.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 1faa4e4
- resource: https://github.com/unikraft/lib-intx/archive/429fd00.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 429fd00
- resource: https://github.com/unikraft/lib-intx/archive/bad6a55.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: bad6a55
- resource: https://github.com/unikraft/lib-intx/archive/04d731d.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 04d731d
- resource: https://github.com/unikraft/lib-intx/archive/d0753e8.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: d0753e8
