channels:
- name: add-library
  resource: https://github.com/unikraft/lib-lcms/archive/refs/heads/add-library.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-lcms/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-lcms/archive/refs/heads/staging.tar.gz
description: Unikraft port of liblcms color management engine
name: lcms
origin: https://manifests.kraftkit.sh/libs/lcms.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-lcms/archive/4ffcbd5.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 4ffcbd5
