channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libcxx/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-libcxx/archive/refs/heads/staging.tar.gz
description: Unikraft port of the C++ standard library
name: libcxx
origin: https://manifests.kraftkit.sh/libs/libcxx.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libcxx/archive/0f5eb1d.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 0f5eb1d
- resource: https://github.com/unikraft/lib-libcxx/archive/cd6c8a0.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: cd6c8a0
- resource: https://github.com/unikraft/lib-libcxx/archive/76634ca.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 76634ca
- resource: https://github.com/unikraft/lib-libcxx/archive/062ec64.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 062ec64
- resource: https://github.com/unikraft/lib-libcxx/archive/980bced.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 980bced
- resource: https://github.com/unikraft/lib-libcxx/archive/c5e22af.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: c5e22af
- resource: https://github.com/unikraft/lib-libcxx/archive/8336b96.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 8336b96
- resource: https://github.com/unikraft/lib-libcxx/archive/980bced.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 980bced
- resource: https://github.com/unikraft/lib-libcxx/archive/1cd51fc.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 1cd51fc
- resource: https://github.com/unikraft/lib-libcxx/archive/bf44c61.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: bf44c61
- resource: https://github.com/unikraft/lib-libcxx/archive/f0b1c83.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: f0b1c83
- resource: https://github.com/unikraft/lib-libcxx/archive/7174e8e.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 7174e8e
- resource: https://github.com/unikraft/lib-libcxx/archive/947f839.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 947f839
- resource: https://github.com/unikraft/lib-libcxx/archive/8e10155.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 8e10155
