channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libcxxabi/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-libcxxabi/archive/refs/heads/staging.tar.gz
description: Unikraft port of the C++ ABI
name: libcxxabi
origin: https://manifests.kraftkit.sh/libs/libcxxabi.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libcxxabi/archive/8335f72.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 8335f72
- resource: https://github.com/unikraft/lib-libcxxabi/archive/92fcd95.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 92fcd95
- resource: https://github.com/unikraft/lib-libcxxabi/archive/8158690.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: "8158690"
- resource: https://github.com/unikraft/lib-libcxxabi/archive/6105b8a.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 6105b8a
- resource: https://github.com/unikraft/lib-libcxxabi/archive/15b4a70.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 15b4a70
- resource: https://github.com/unikraft/lib-libcxxabi/archive/d9898c4.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: d9898c4
- resource: https://github.com/unikraft/lib-libcxxabi/archive/76bfdf3.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 76bfdf3
- resource: https://github.com/unikraft/lib-libcxxabi/archive/ee3ae66.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: ee3ae66
- resource: https://github.com/unikraft/lib-libcxxabi/archive/5f6a641.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 5f6a641
- resource: https://github.com/unikraft/lib-libcxxabi/archive/b15d0cb.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: b15d0cb
- resource: https://github.com/unikraft/lib-libcxxabi/archive/49f4ecd.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 49f4ecd
- resource: https://github.com/unikraft/lib-libcxxabi/archive/17ce85c.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 17ce85c
- resource: https://github.com/unikraft/lib-libcxxabi/archive/6105b8a.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 6105b8a
- resource: https://github.com/unikraft/lib-libcxxabi/archive/2b3ef84.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 2b3ef84
