channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libc-test/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-libc-test/archive/refs/heads/staging.tar.gz
description: A collection of unit tests to measure the correctness and robustness
  of a C/POSIX standard library implementations.
name: libc-test
origin: https://manifests.kraftkit.sh/libs/libc-test.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libc-test/archive/a9849cf.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: a9849cf
- resource: https://github.com/unikraft/lib-libc-test/archive/9f701e1.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 9f701e1
- resource: https://github.com/unikraft/lib-libc-test/archive/2b949b1.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 2b949b1
- resource: https://github.com/unikraft/lib-libc-test/archive/ce9bfc7.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: ce9bfc7
- resource: https://github.com/unikraft/lib-libc-test/archive/9692c02.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 9692c02
- resource: https://github.com/unikraft/lib-libc-test/archive/a9849cf.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: a9849cf
- resource: https://github.com/unikraft/lib-libc-test/archive/cd04b9f.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: cd04b9f
