channels:
- name: staging
  resource: https://github.com/unikraft/lib-libdeflate/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libdeflate/archive/refs/heads/stable.tar.gz
description: Library for fast, whole-buffer DEFLATE-based compression and decompression
name: libdeflate
origin: https://manifests.kraftkit.sh/libs/libdeflate.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libdeflate/archive/ee302e5.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: ee302e5
