channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libevent/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-libevent/archive/refs/heads/staging.tar.gz
description: ' Unikraft port of libevent, an event notification library'
name: libevent
origin: https://manifests.kraftkit.sh/libs/libevent.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libevent/archive/700eeaa.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 700eeaa
