channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libelf/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-libelf/archive/refs/heads/staging.tar.gz
description: Unikraft port of libelf from the ELF toolchain
name: libelf
origin: https://manifests.kraftkit.sh/libs/libelf.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libelf/archive/a145d0d.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: a145d0d
- resource: https://github.com/unikraft/lib-libelf/archive/1aa0243.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 1aa0243
- resource: https://github.com/unikraft/lib-libelf/archive/6896162.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: "6896162"
- resource: https://github.com/unikraft/lib-libelf/archive/2592bf0.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 2592bf0
- resource: https://github.com/unikraft/lib-libelf/archive/e6f884e.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: e6f884e
- resource: https://github.com/unikraft/lib-libelf/archive/0f1476d.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 0f1476d
- resource: https://github.com/unikraft/lib-libelf/archive/f7d3e8f.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: f7d3e8f
- resource: https://github.com/unikraft/lib-libelf/archive/c00fd27.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: c00fd27
- resource: https://github.com/unikraft/lib-libelf/archive/8471507.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: "8471507"
- resource: https://github.com/unikraft/lib-libelf/archive/1c2cc68.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 1c2cc68
- resource: https://github.com/unikraft/lib-libelf/archive/6083d12.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 6083d12
- resource: https://github.com/unikraft/lib-libelf/archive/0f1476d.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 0f1476d
- resource: https://github.com/unikraft/lib-libelf/archive/f145ac2.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: f145ac2
