channels:
- name: staging
  resource: https://github.com/unikraft/lib-libfxdiv/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libfxdiv/archive/refs/heads/stable.tar.gz
description: Unikraft port of fxdiv, a library for division via fixed-point multiplication
  by inverse
name: libfxdiv
origin: https://manifests.kraftkit.sh/libs/libfxdiv.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libfxdiv/archive/98eda32.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 98eda32
- resource: https://github.com/unikraft/lib-libfxdiv/archive/f980c37.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: f980c37
- resource: https://github.com/unikraft/lib-libfxdiv/archive/e04193f.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: e04193f
- resource: https://github.com/unikraft/lib-libfxdiv/archive/e4c6518.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: e4c6518
- resource: https://github.com/unikraft/lib-libfxdiv/archive/b7f8458.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: b7f8458
- resource: https://github.com/unikraft/lib-libfxdiv/archive/1cc56c5.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 1cc56c5
- resource: https://github.com/unikraft/lib-libfxdiv/archive/00da98e.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 00da98e
- resource: https://github.com/unikraft/lib-libfxdiv/archive/041f14e.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 041f14e
- resource: https://github.com/unikraft/lib-libfxdiv/archive/b7f8458.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: b7f8458
- resource: https://github.com/unikraft/lib-libfxdiv/archive/b41eadf.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: b41eadf
- resource: https://github.com/unikraft/lib-libfxdiv/archive/955df29.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 955df29
- resource: https://github.com/unikraft/lib-libfxdiv/archive/86f6f7b.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 86f6f7b
- resource: https://github.com/unikraft/lib-libfxdiv/archive/809f899.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 809f899
- resource: https://github.com/unikraft/lib-libfxdiv/archive/c717094.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: c717094
