channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libffi/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-libffi/archive/refs/heads/staging.tar.gz
description: ' A portable foreign-function interface library'
name: libffi
origin: https://manifests.kraftkit.sh/libs/libffi.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libffi/archive/ca2b9dd.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: ca2b9dd
- resource: https://github.com/unikraft/lib-libffi/archive/44fe5ed.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 44fe5ed
