channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libfp16/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-libfp16/archive/refs/heads/staging.tar.gz
description: Unikraft port of fp16, half-precision floating point formats conversion
name: libfp16
origin: https://manifests.kraftkit.sh/libs/libfp16.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libfp16/archive/8ae0520.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 8ae0520
- resource: https://github.com/unikraft/lib-libfp16/archive/29646df.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 29646df
- resource: https://github.com/unikraft/lib-libfp16/archive/19f8969.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 19f8969
- resource: https://github.com/unikraft/lib-libfp16/archive/c6e7089.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: c6e7089
- resource: https://github.com/unikraft/lib-libfp16/archive/8de46da.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 8de46da
- resource: https://github.com/unikraft/lib-libfp16/archive/0e863af.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 0e863af
- resource: https://github.com/unikraft/lib-libfp16/archive/6970a55.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 6970a55
- resource: https://github.com/unikraft/lib-libfp16/archive/433421b.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 433421b
- resource: https://github.com/unikraft/lib-libfp16/archive/9f15c79.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 9f15c79
- resource: https://github.com/unikraft/lib-libfp16/archive/ca63501.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: ca63501
- resource: https://github.com/unikraft/lib-libfp16/archive/4b54a4d.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 4b54a4d
- resource: https://github.com/unikraft/lib-libfp16/archive/af177de.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: af177de
- resource: https://github.com/unikraft/lib-libfp16/archive/aad877c.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: aad877c
