channels:
- name: staging
  resource: https://github.com/unikraft/lib-libgo/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libgo/archive/refs/heads/stable.tar.gz
description: Unikraft port of the Go language
name: libgo
origin: https://manifests.kraftkit.sh/libs/libgo.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libgo/archive/5dfc80d.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 5dfc80d
- resource: https://github.com/unikraft/lib-libgo/archive/71645a9.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 71645a9
- resource: https://github.com/unikraft/lib-libgo/archive/da342d5.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: da342d5
- resource: https://github.com/unikraft/lib-libgo/archive/589ba8a.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 589ba8a
- resource: https://github.com/unikraft/lib-libgo/archive/888973b.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 888973b
- resource: https://github.com/unikraft/lib-libgo/archive/60ca69e.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 60ca69e
- resource: https://github.com/unikraft/lib-libgo/archive/29ea735.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 29ea735
- resource: https://github.com/unikraft/lib-libgo/archive/66683db.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 66683db
- resource: https://github.com/unikraft/lib-libgo/archive/e9e3226.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: e9e3226
- resource: https://github.com/unikraft/lib-libgo/archive/a72605f.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: a72605f
- resource: https://github.com/unikraft/lib-libgo/archive/eaa4b70.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: eaa4b70
- resource: https://github.com/unikraft/lib-libgo/archive/235129d.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 235129d
- resource: https://github.com/unikraft/lib-libgo/archive/92f3729.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 92f3729
- resource: https://github.com/unikraft/lib-libgo/archive/6081b3a.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 6081b3a
