channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libhogweed/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-libhogweed/archive/refs/heads/staging.tar.gz
description: Port of libhogweed to Unikraft
name: libhogweed
origin: https://manifests.kraftkit.sh/libs/libhogweed.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libhogweed/archive/80fa515.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 80fa515
- resource: https://github.com/unikraft/lib-libhogweed/archive/6c505fd.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 6c505fd
- resource: https://github.com/unikraft/lib-libhogweed/archive/86e6650.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 86e6650
- resource: https://github.com/unikraft/lib-libhogweed/archive/cc7d9ab.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: cc7d9ab
- resource: https://github.com/unikraft/lib-libhogweed/archive/c9c212b.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: c9c212b
- resource: https://github.com/unikraft/lib-libhogweed/archive/0ccf6c3.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 0ccf6c3
- resource: https://github.com/unikraft/lib-libhogweed/archive/522ab14.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 522ab14
- resource: https://github.com/unikraft/lib-libhogweed/archive/06dcd23.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 06dcd23
- resource: https://github.com/unikraft/lib-libhogweed/archive/522ab14.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 522ab14
- resource: https://github.com/unikraft/lib-libhogweed/archive/f675465.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: f675465
- resource: https://github.com/unikraft/lib-libhogweed/archive/9c3a27c.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 9c3a27c
- resource: https://github.com/unikraft/lib-libhogweed/archive/59e468f.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 59e468f
- resource: https://github.com/unikraft/lib-libhogweed/archive/629bb2d.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 629bb2d
