channels:
- name: staging
  resource: https://github.com/unikraft/lib-libicu/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libicu/archive/refs/heads/stable.tar.gz
description: Port of ICU as a Unikraft external library
name: libicu
origin: https://manifests.kraftkit.sh/libs/libicu.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libicu/archive/7009571.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: "7009571"
- resource: https://github.com/unikraft/lib-libicu/archive/77faeb9.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 77faeb9
- resource: https://github.com/unikraft/lib-libicu/archive/297464e.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 297464e
- resource: https://github.com/unikraft/lib-libicu/archive/ea6c2ed.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: ea6c2ed
- resource: https://github.com/unikraft/lib-libicu/archive/6ddf9c6.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 6ddf9c6
- resource: https://github.com/unikraft/lib-libicu/archive/77faeb9.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 77faeb9
- resource: https://github.com/unikraft/lib-libicu/archive/c234293.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: c234293
- resource: https://github.com/unikraft/lib-libicu/archive/52728f5.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 52728f5
- resource: https://github.com/unikraft/lib-libicu/archive/fa14bc7.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: fa14bc7
- resource: https://github.com/unikraft/lib-libicu/archive/9a197dd.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 9a197dd
- resource: https://github.com/unikraft/lib-libicu/archive/3967e84.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: "3967e84"
- resource: https://github.com/unikraft/lib-libicu/archive/f3b3a60.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: f3b3a60
- resource: https://github.com/unikraft/lib-libicu/archive/9e16290.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 9e16290
