channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libjpeg/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-libjpeg/archive/refs/heads/staging.tar.gz
- name: add-library
  resource: https://github.com/unikraft/lib-libjpeg/archive/refs/heads/add-library.tar.gz
description: Unikraft port of libjpeg, a library for managing JPEG files
name: libjpeg
origin: https://manifests.kraftkit.sh/libs/libjpeg.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libjpeg/archive/e1d0c02.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: e1d0c02
