channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libsodium/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-libsodium/archive/refs/heads/staging.tar.gz
description: Unikraft port of libsodium, a crypto library
name: libsodium
origin: https://manifests.kraftkit.sh/libs/libsodium.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libsodium/archive/e65faca.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: e65faca
- resource: https://github.com/unikraft/lib-libsodium/archive/e65faca.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: e65faca
- resource: https://github.com/unikraft/lib-libsodium/archive/aed23cb.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: aed23cb
- resource: https://github.com/unikraft/lib-libsodium/archive/48ab6c7.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 48ab6c7
- resource: https://github.com/unikraft/lib-libsodium/archive/86a53fb.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 86a53fb
- resource: https://github.com/unikraft/lib-libsodium/archive/90e2377.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 90e2377
- resource: https://github.com/unikraft/lib-libsodium/archive/6a10bb0.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 6a10bb0
- resource: https://github.com/unikraft/lib-libsodium/archive/54635c6.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 54635c6
- resource: https://github.com/unikraft/lib-libsodium/archive/6bc9017.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 6bc9017
- resource: https://github.com/unikraft/lib-libsodium/archive/f0a662c.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: f0a662c
- resource: https://github.com/unikraft/lib-libsodium/archive/b8a6f20.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: b8a6f20
- resource: https://github.com/unikraft/lib-libsodium/archive/4369c7c.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 4369c7c
