channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libtiff/archive/refs/heads/stable.tar.gz
- name: add-library
  resource: https://github.com/unikraft/lib-libtiff/archive/refs/heads/add-library.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-libtiff/archive/refs/heads/staging.tar.gz
description: Unikraft port of libtiff, a library for managing TIFF files
name: libtiff
origin: https://manifests.kraftkit.sh/libs/libtiff.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libtiff/archive/56c79bb.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 56c79bb
