channels:
- name: staging
  resource: https://github.com/unikraft/lib-libtasn1/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libtasn1/archive/refs/heads/stable.tar.gz
description: Port of GNU libtasn1
name: libtasn1
origin: https://manifests.kraftkit.sh/libs/libtasn1.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libtasn1/archive/5b96ed3.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 5b96ed3
- resource: https://github.com/unikraft/lib-libtasn1/archive/468348d.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 468348d
- resource: https://github.com/unikraft/lib-libtasn1/archive/b49b5db.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: b49b5db
- resource: https://github.com/unikraft/lib-libtasn1/archive/1eb5df2.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 1eb5df2
- resource: https://github.com/unikraft/lib-libtasn1/archive/e85fe00.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: e85fe00
- resource: https://github.com/unikraft/lib-libtasn1/archive/17ef84a.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 17ef84a
- resource: https://github.com/unikraft/lib-libtasn1/archive/e85fe00.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: e85fe00
- resource: https://github.com/unikraft/lib-libtasn1/archive/1a90ee0.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 1a90ee0
- resource: https://github.com/unikraft/lib-libtasn1/archive/a0fd5c8.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: a0fd5c8
- resource: https://github.com/unikraft/lib-libtasn1/archive/53b7184.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 53b7184
- resource: https://github.com/unikraft/lib-libtasn1/archive/31e9594.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 31e9594
- resource: https://github.com/unikraft/lib-libtasn1/archive/476dbd1.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 476dbd1
- resource: https://github.com/unikraft/lib-libtasn1/archive/4b4a1ba.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 4b4a1ba
