channels:
- name: fhuici/devel
  resource: https://github.com/unikraft/lib-libuv/archive/refs/heads/fhuici/devel.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-libuv/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libuv/archive/refs/heads/stable.tar.gz
description: Unikraft port of the libuv library
name: libuv
origin: https://manifests.kraftkit.sh/libs/libuv.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libuv/archive/663399b.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 663399b
- resource: https://github.com/unikraft/lib-libuv/archive/f6adf1b.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: f6adf1b
- resource: https://github.com/unikraft/lib-libuv/archive/6f093ab.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 6f093ab
- resource: https://github.com/unikraft/lib-libuv/archive/465c609.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 465c609
- resource: https://github.com/unikraft/lib-libuv/archive/e3d2260.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: e3d2260
- resource: https://github.com/unikraft/lib-libuv/archive/0952efd.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 0952efd
- resource: https://github.com/unikraft/lib-libuv/archive/1cf8134.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 1cf8134
- resource: https://github.com/unikraft/lib-libuv/archive/91e6f56.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 91e6f56
- resource: https://github.com/unikraft/lib-libuv/archive/aabf1d5.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: aabf1d5
- resource: https://github.com/unikraft/lib-libuv/archive/aabf1d5.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: aabf1d5
- resource: https://github.com/unikraft/lib-libuv/archive/f4e8946.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: f4e8946
- resource: https://github.com/unikraft/lib-libuv/archive/a9d903b.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: a9d903b
- resource: https://github.com/unikraft/lib-libuv/archive/635b3c8.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 635b3c8
