channels:
- name: staging
  resource: https://github.com/unikraft/lib-libuuid/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libuuid/archive/refs/heads/stable.tar.gz
description: Unikraft port of the libuuid library
name: libuuid
origin: https://manifests.kraftkit.sh/libs/libuuid.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libuuid/archive/1588901.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: "1588901"
- resource: https://github.com/unikraft/lib-libuuid/archive/bdda5e7.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: bdda5e7
- resource: https://github.com/unikraft/lib-libuuid/archive/35ff315.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 35ff315
- resource: https://github.com/unikraft/lib-libuuid/archive/db9e0fa.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: db9e0fa
- resource: https://github.com/unikraft/lib-libuuid/archive/f784aa8.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: f784aa8
- resource: https://github.com/unikraft/lib-libuuid/archive/db9e0fa.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: db9e0fa
- resource: https://github.com/unikraft/lib-libuuid/archive/13fd4eb.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 13fd4eb
