channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libunwind/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-libunwind/archive/refs/heads/staging.tar.gz
description: Unikraft port of libunwind, an unwinder library
name: libunwind
origin: https://manifests.kraftkit.sh/libs/libunwind.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libunwind/archive/3dc7413.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 3dc7413
- resource: https://github.com/unikraft/lib-libunwind/archive/cff87c9.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: cff87c9
- resource: https://github.com/unikraft/lib-libunwind/archive/0497036.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: "0497036"
- resource: https://github.com/unikraft/lib-libunwind/archive/98975af.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 98975af
- resource: https://github.com/unikraft/lib-libunwind/archive/2a30ccc.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 2a30ccc
- resource: https://github.com/unikraft/lib-libunwind/archive/9c6b3ed.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 9c6b3ed
- resource: https://github.com/unikraft/lib-libunwind/archive/e41e585.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: e41e585
- resource: https://github.com/unikraft/lib-libunwind/archive/22078d8.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 22078d8
- resource: https://github.com/unikraft/lib-libunwind/archive/0b37bd7.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 0b37bd7
- resource: https://github.com/unikraft/lib-libunwind/archive/b55be71.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: b55be71
- resource: https://github.com/unikraft/lib-libunwind/archive/c009299.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: c009299
- resource: https://github.com/unikraft/lib-libunwind/archive/dc4f7fb.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: dc4f7fb
- resource: https://github.com/unikraft/lib-libunwind/archive/1295268.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: "1295268"
- resource: https://github.com/unikraft/lib-libunwind/archive/c16c60c.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: c16c60c
