channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libucontext/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-libucontext/archive/refs/heads/staging.tar.gz
description: Unikraft port of the ucontext.h API
name: libucontext
origin: https://manifests.kraftkit.sh/libs/libucontext.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libucontext/archive/0eb0311.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 0eb0311
- resource: https://github.com/unikraft/lib-libucontext/archive/490e5ac.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 490e5ac
- resource: https://github.com/unikraft/lib-libucontext/archive/caeb272.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: caeb272
- resource: https://github.com/unikraft/lib-libucontext/archive/3a549fe.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 3a549fe
- resource: https://github.com/unikraft/lib-libucontext/archive/74970f0.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 74970f0
- resource: https://github.com/unikraft/lib-libucontext/archive/99f26b6.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 99f26b6
- resource: https://github.com/unikraft/lib-libucontext/archive/213ddae.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 213ddae
- resource: https://github.com/unikraft/lib-libucontext/archive/dd65f57.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: dd65f57
- resource: https://github.com/unikraft/lib-libucontext/archive/8a4f07b.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 8a4f07b
- resource: https://github.com/unikraft/lib-libucontext/archive/5465f58.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 5465f58
- resource: https://github.com/unikraft/lib-libucontext/archive/4a5586c.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 4a5586c
- resource: https://github.com/unikraft/lib-libucontext/archive/490e5ac.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 490e5ac
- resource: https://github.com/unikraft/lib-libucontext/archive/739226f.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 739226f
- resource: https://github.com/unikraft/lib-libucontext/archive/4a2f9a2.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 4a2f9a2
