channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-libwebp/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-libwebp/archive/refs/heads/staging.tar.gz
description: Library to encode and decode images in WebP format
name: libwebp
origin: https://manifests.kraftkit.sh/libs/libwebp.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-libwebp/archive/60bbf54.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 60bbf54
