channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-littlecms/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-littlecms/archive/refs/heads/staging.tar.gz
description: A free, open source, CMM engine
name: littlecms
origin: https://manifests.kraftkit.sh/libs/littlecms.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-littlecms/archive/56652cc.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 56652cc
