channels:
- name: staging
  resource: https://github.com/unikraft/lib-lua/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-lua/archive/refs/heads/stable.tar.gz
description: Unikraft port of the Lua language
name: lua
origin: https://manifests.kraftkit.sh/libs/lua.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-lua/archive/4c8af5a.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 4c8af5a
- resource: https://github.com/unikraft/lib-lua/archive/33f5109.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 33f5109
- resource: https://github.com/unikraft/lib-lua/archive/a624096.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: a624096
- resource: https://github.com/unikraft/lib-lua/archive/2eeb609.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 2eeb609
- resource: https://github.com/unikraft/lib-lua/archive/cea0fd9.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: cea0fd9
- resource: https://github.com/unikraft/lib-lua/archive/81eecda.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 81eecda
- resource: https://github.com/unikraft/lib-lua/archive/28dba0d.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 28dba0d
- resource: https://github.com/unikraft/lib-lua/archive/998d54c.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 998d54c
- resource: https://github.com/unikraft/lib-lua/archive/020518a.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 020518a
- resource: https://github.com/unikraft/lib-lua/archive/68f9985.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 68f9985
- resource: https://github.com/unikraft/lib-lua/archive/bbd06be.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: bbd06be
- resource: https://github.com/unikraft/lib-lua/archive/cea0fd9.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: cea0fd9
- resource: https://github.com/unikraft/lib-lua/archive/3d0c383.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 3d0c383
- resource: https://github.com/unikraft/lib-lua/archive/154e492.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 154e492
