channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-lvgl/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-lvgl/archive/refs/heads/staging.tar.gz
description: 'Port of lvgl, an embedded library for GUIs: https://littlevgl.com'
name: lvgl
origin: https://manifests.kraftkit.sh/libs/lvgl.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-lvgl/archive/38ecec2.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 38ecec2
- resource: https://github.com/unikraft/lib-lvgl/archive/4a8d8ef.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 4a8d8ef
- resource: https://github.com/unikraft/lib-lvgl/archive/a96ca9a.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: a96ca9a
- resource: https://github.com/unikraft/lib-lvgl/archive/5d7bf2e.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 5d7bf2e
- resource: https://github.com/unikraft/lib-lvgl/archive/9e5e2c0.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 9e5e2c0
- resource: https://github.com/unikraft/lib-lvgl/archive/159a375.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 159a375
- resource: https://github.com/unikraft/lib-lvgl/archive/eb97de0.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: eb97de0
- resource: https://github.com/unikraft/lib-lvgl/archive/8463a7b.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 8463a7b
- resource: https://github.com/unikraft/lib-lvgl/archive/c6de898.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: c6de898
- resource: https://github.com/unikraft/lib-lvgl/archive/c11b4ab.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: c11b4ab
- resource: https://github.com/unikraft/lib-lvgl/archive/a4d342f.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: a4d342f
- resource: https://github.com/unikraft/lib-lvgl/archive/38ecec2.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 38ecec2
- resource: https://github.com/unikraft/lib-lvgl/archive/c5607bc.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: c5607bc
- resource: https://github.com/unikraft/lib-lvgl/archive/79f8382.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 79f8382
