channels:
- name: staging
  resource: https://github.com/unikraft/lib-lwip/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-lwip/archive/refs/heads/stable.tar.gz
description: Unikraft port of the lwip network stack
name: lwip
origin: https://manifests.kraftkit.sh/libs/lwip.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-lwip/archive/1a6d4c2.tar.gz
  type: gitsha
  unikraft: 0.3.1
  version: 1a6d4c2
- resource: https://github.com/unikraft/lib-lwip/archive/62e7bdf.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 62e7bdf
- resource: https://github.com/unikraft/lib-lwip/archive/8eec3bd.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 8eec3bd
- resource: https://github.com/unikraft/lib-lwip/archive/d72ed09.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: d72ed09
- resource: https://github.com/unikraft/lib-lwip/archive/a43bf61.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: a43bf61
- resource: https://github.com/unikraft/lib-lwip/archive/388dfe9.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 388dfe9
- resource: https://github.com/unikraft/lib-lwip/archive/2e95599.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 2e95599
- resource: https://github.com/unikraft/lib-lwip/archive/0226603.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: "0226603"
- resource: https://github.com/unikraft/lib-lwip/archive/274ab34.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 274ab34
- resource: https://github.com/unikraft/lib-lwip/archive/4938e74.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: "4938e74"
- resource: https://github.com/unikraft/lib-lwip/archive/f1a622e.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: f1a622e
- resource: https://github.com/unikraft/lib-lwip/archive/bdf9ec4.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: bdf9ec4
- resource: https://github.com/unikraft/lib-lwip/archive/b30fd85.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: b30fd85
- resource: https://github.com/unikraft/lib-lwip/archive/7c1859a.tar.gz
  type: gitsha
  unikraft: 0.16.2
  version: 7c1859a
- resource: https://github.com/unikraft/lib-lwip/archive/4583571.tar.gz
  type: gitsha
  unikraft: "0.3"
  version: "4583571"
- resource: https://github.com/unikraft/lib-lwip/archive/60632ed.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 60632ed
- resource: https://github.com/unikraft/lib-lwip/archive/c0a84ef.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: c0a84ef
