channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-lzma/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-lzma/archive/refs/heads/staging.tar.gz
description: Unikraft port of lzma compression library
name: lzma
origin: https://manifests.kraftkit.sh/libs/lzma.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-lzma/archive/68a61a4.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 68a61a4
- resource: https://github.com/unikraft/lib-lzma/archive/7ba8be8.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 7ba8be8
- resource: https://github.com/unikraft/lib-lzma/archive/232bf94.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 232bf94
- resource: https://github.com/unikraft/lib-lzma/archive/04b9d3d.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 04b9d3d
- resource: https://github.com/unikraft/lib-lzma/archive/4f24ccf.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 4f24ccf
- resource: https://github.com/unikraft/lib-lzma/archive/4f24ccf.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 4f24ccf
- resource: https://github.com/unikraft/lib-lzma/archive/23c3d90.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 23c3d90
- resource: https://github.com/unikraft/lib-lzma/archive/960b1db.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 960b1db
- resource: https://github.com/unikraft/lib-lzma/archive/e746c1d.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: e746c1d
- resource: https://github.com/unikraft/lib-lzma/archive/454c17b.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 454c17b
- resource: https://github.com/unikraft/lib-lzma/archive/fe928e6.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: fe928e6
- resource: https://github.com/unikraft/lib-lzma/archive/6f79699.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 6f79699
- resource: https://github.com/unikraft/lib-lzma/archive/2ef9b7f.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 2ef9b7f
