channels:
- name: staging
  resource: https://github.com/unikraft/lib-mbedtls/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-mbedtls/archive/refs/heads/stable.tar.gz
description: Unikraft port of the Mbed TLS library
name: mbedtls
origin: https://manifests.kraftkit.sh/libs/mbedtls.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-mbedtls/archive/31c398e.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 31c398e
- resource: https://github.com/unikraft/lib-mbedtls/archive/9b8c840.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 9b8c840
- resource: https://github.com/unikraft/lib-mbedtls/archive/c0d34a1.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: c0d34a1
- resource: https://github.com/unikraft/lib-mbedtls/archive/dee50f4.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: dee50f4
- resource: https://github.com/unikraft/lib-mbedtls/archive/3b94f0d.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 3b94f0d
- resource: https://github.com/unikraft/lib-mbedtls/archive/9b8c840.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 9b8c840
- resource: https://github.com/unikraft/lib-mbedtls/archive/b78726c.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: b78726c
- resource: https://github.com/unikraft/lib-mbedtls/archive/b942b8f.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: b942b8f
- resource: https://github.com/unikraft/lib-mbedtls/archive/809cf38.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 809cf38
- resource: https://github.com/unikraft/lib-mbedtls/archive/d8e97c1.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: d8e97c1
- resource: https://github.com/unikraft/lib-mbedtls/archive/8455931.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: "8455931"
- resource: https://github.com/unikraft/lib-mbedtls/archive/e0fb2ec.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: e0fb2ec
- resource: https://github.com/unikraft/lib-mbedtls/archive/1bf394b.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 1bf394b
