channels:
- name: staging
  resource: https://github.com/unikraft/lib-micropython/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-micropython/archive/refs/heads/stable.tar.gz
description: Unikraft port of Micropython, Python for embedded devices
name: micropython
origin: https://manifests.kraftkit.sh/libs/micropython.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-micropython/archive/7e8535c.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 7e8535c
- resource: https://github.com/unikraft/lib-micropython/archive/6fb5fcd.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 6fb5fcd
- resource: https://github.com/unikraft/lib-micropython/archive/99c1143.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 99c1143
- resource: https://github.com/unikraft/lib-micropython/archive/0e112d7.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 0e112d7
- resource: https://github.com/unikraft/lib-micropython/archive/bcaf5da.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: bcaf5da
- resource: https://github.com/unikraft/lib-micropython/archive/adb776a.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: adb776a
- resource: https://github.com/unikraft/lib-micropython/archive/a691572.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: a691572
- resource: https://github.com/unikraft/lib-micropython/archive/6e3a728.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 6e3a728
- resource: https://github.com/unikraft/lib-micropython/archive/66b8421.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 66b8421
- resource: https://github.com/unikraft/lib-micropython/archive/29a058c.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 29a058c
- resource: https://github.com/unikraft/lib-micropython/archive/7e8535c.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 7e8535c
- resource: https://github.com/unikraft/lib-micropython/archive/bc71089.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: bc71089
- resource: https://github.com/unikraft/lib-micropython/archive/53a8e0a.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 53a8e0a
- resource: https://github.com/unikraft/lib-micropython/archive/9780168.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: "9780168"
