channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-mimalloc/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-mimalloc/archive/refs/heads/staging.tar.gz
description: Port of mimalloc
name: mimalloc
origin: https://manifests.kraftkit.sh/libs/mimalloc.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-mimalloc/archive/fbcc587.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: fbcc587
- resource: https://github.com/unikraft/lib-mimalloc/archive/436e274.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: "436e274"
- resource: https://github.com/unikraft/lib-mimalloc/archive/82a5e03.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 82a5e03
- resource: https://github.com/unikraft/lib-mimalloc/archive/fd0abab.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: fd0abab
- resource: https://github.com/unikraft/lib-mimalloc/archive/2c83185.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 2c83185
- resource: https://github.com/unikraft/lib-mimalloc/archive/0613486.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: "0613486"
- resource: https://github.com/unikraft/lib-mimalloc/archive/9ab8e30.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 9ab8e30
- resource: https://github.com/unikraft/lib-mimalloc/archive/7c4c8f1.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 7c4c8f1
- resource: https://github.com/unikraft/lib-mimalloc/archive/4d152c6.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 4d152c6
- resource: https://github.com/unikraft/lib-mimalloc/archive/ed638aa.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: ed638aa
- resource: https://github.com/unikraft/lib-mimalloc/archive/2c83185.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 2c83185
- resource: https://github.com/unikraft/lib-mimalloc/archive/5311acb.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 5311acb
- resource: https://github.com/unikraft/lib-mimalloc/archive/acf8f0d.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: acf8f0d
