channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-musl/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-musl/archive/refs/heads/staging.tar.gz
description: 'musl: A C standard library'
name: musl
origin: https://manifests.kraftkit.sh/libs/musl.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-musl/archive/0591d98.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 0591d98
- resource: https://github.com/unikraft/lib-musl/archive/1cb96ca.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 1cb96ca
- resource: https://github.com/unikraft/lib-musl/archive/082ca89.tar.gz
  type: gitsha
  unikraft: 0.16.2
  version: 082ca89
- resource: https://github.com/unikraft/lib-musl/archive/31f9695.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 31f9695
- resource: https://github.com/unikraft/lib-musl/archive/eae2ee9.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: eae2ee9
- resource: https://github.com/unikraft/lib-musl/archive/7a2cc66.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 7a2cc66
- resource: https://github.com/unikraft/lib-musl/archive/5a75b16.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 5a75b16
- resource: https://github.com/unikraft/lib-musl/archive/e9b510b.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: e9b510b
- resource: https://github.com/unikraft/lib-musl/archive/1ef4f02.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 1ef4f02
- resource: https://github.com/unikraft/lib-musl/archive/0bdf293.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 0bdf293
- resource: https://github.com/unikraft/lib-musl/archive/693ba2c.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 693ba2c
- resource: https://github.com/unikraft/lib-musl/archive/8da0d31.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 8da0d31
- resource: https://github.com/unikraft/lib-musl/archive/2d314fc.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 2d314fc
- resource: https://github.com/unikraft/lib-musl/archive/392871d.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 392871d
- resource: https://github.com/unikraft/lib-musl/archive/5a75b16.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 5a75b16
