channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-nettle/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-nettle/archive/refs/heads/staging.tar.gz
description: Unikraft port of the Nettle cryptographic library
name: nettle
origin: https://manifests.kraftkit.sh/libs/nettle.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-nettle/archive/1ff55c8.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 1ff55c8
- resource: https://github.com/unikraft/lib-nettle/archive/67df68c.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 67df68c
- resource: https://github.com/unikraft/lib-nettle/archive/e7dc426.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: e7dc426
- resource: https://github.com/unikraft/lib-nettle/archive/f7514a9.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: f7514a9
- resource: https://github.com/unikraft/lib-nettle/archive/1096c7c.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 1096c7c
- resource: https://github.com/unikraft/lib-nettle/archive/4a37d92.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 4a37d92
- resource: https://github.com/unikraft/lib-nettle/archive/de06fae.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: de06fae
- resource: https://github.com/unikraft/lib-nettle/archive/9cc59ab.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 9cc59ab
- resource: https://github.com/unikraft/lib-nettle/archive/1ff55c8.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 1ff55c8
- resource: https://github.com/unikraft/lib-nettle/archive/a1e12a5.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: a1e12a5
- resource: https://github.com/unikraft/lib-nettle/archive/7359b96.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 7359b96
- resource: https://github.com/unikraft/lib-nettle/archive/a302754.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: a302754
- resource: https://github.com/unikraft/lib-nettle/archive/c0fb585.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: c0fb585
