channels:
- name: staging
  resource: https://github.com/unikraft/lib-newlib/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-newlib/archive/refs/heads/stable.tar.gz
description: Unikraft port of newlib, a C standard library
name: newlib
origin: https://manifests.kraftkit.sh/libs/newlib.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-newlib/archive/0a0c96f.tar.gz
  type: gitsha
  unikraft: 0.3.1
  version: 0a0c96f
- resource: https://github.com/unikraft/lib-newlib/archive/e48a963.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: e48a963
- resource: https://github.com/unikraft/lib-newlib/archive/5fca5ce.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 5fca5ce
- resource: https://github.com/unikraft/lib-newlib/archive/4913d2d.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 4913d2d
- resource: https://github.com/unikraft/lib-newlib/archive/727d5ea.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 727d5ea
- resource: https://github.com/unikraft/lib-newlib/archive/2efe6d3.tar.gz
  type: gitsha
  unikraft: "0.2"
  version: 2efe6d3
- resource: https://github.com/unikraft/lib-newlib/archive/cff1c09.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: cff1c09
- resource: https://github.com/unikraft/lib-newlib/archive/cf6c9f0.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: cf6c9f0
- resource: https://github.com/unikraft/lib-newlib/archive/f696ecf.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: f696ecf
- resource: https://github.com/unikraft/lib-newlib/archive/ab031c0.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: ab031c0
- resource: https://github.com/unikraft/lib-newlib/archive/1693594.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: "1693594"
- resource: https://github.com/unikraft/lib-newlib/archive/727d5ea.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 727d5ea
- resource: https://github.com/unikraft/lib-newlib/archive/a38a67b.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: a38a67b
- resource: https://github.com/unikraft/lib-newlib/archive/dd2ebc1.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: dd2ebc1
- resource: https://github.com/unikraft/lib-newlib/archive/f075bc5.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: f075bc5
