channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-nginx/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-nginx/archive/refs/heads/staging.tar.gz
description: Unikraft port of NGINX
name: nginx
origin: https://manifests.kraftkit.sh/libs/nginx.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-nginx/archive/2ffe986.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 2ffe986
- resource: https://github.com/unikraft/lib-nginx/archive/7768cb8.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 7768cb8
- resource: https://github.com/unikraft/lib-nginx/archive/36a0300.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 36a0300
- resource: https://github.com/unikraft/lib-nginx/archive/bdd8c14.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: bdd8c14
- resource: https://github.com/unikraft/lib-nginx/archive/636775c.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 636775c
- resource: https://github.com/unikraft/lib-nginx/archive/b8a718f.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: b8a718f
- resource: https://github.com/unikraft/lib-nginx/archive/1a35dbb.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 1a35dbb
- resource: https://github.com/unikraft/lib-nginx/archive/ab944a4.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: ab944a4
- resource: https://github.com/unikraft/lib-nginx/archive/a777b58.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: a777b58
- resource: https://github.com/unikraft/lib-nginx/archive/99687ec.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 99687ec
- resource: https://github.com/unikraft/lib-nginx/archive/7513be4.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 7513be4
- resource: https://github.com/unikraft/lib-nginx/archive/5d872e1.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 5d872e1
- resource: https://github.com/unikraft/lib-nginx/archive/36a0300.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 36a0300
- resource: https://github.com/unikraft/lib-nginx/archive/7b73413.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 7b73413
