channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-nnpack/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-nnpack/archive/refs/heads/staging.tar.gz
description: Unikraft port of nnpack, acceleration package for neural networks
name: nnpack
origin: https://manifests.kraftkit.sh/libs/nnpack.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-nnpack/archive/4000d33.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 4000d33
- resource: https://github.com/unikraft/lib-nnpack/archive/57e58d0.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 57e58d0
- resource: https://github.com/unikraft/lib-nnpack/archive/382cd66.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 382cd66
- resource: https://github.com/unikraft/lib-nnpack/archive/41f5e50.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 41f5e50
- resource: https://github.com/unikraft/lib-nnpack/archive/d49425f.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: d49425f
- resource: https://github.com/unikraft/lib-nnpack/archive/eb7bd91.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: eb7bd91
- resource: https://github.com/unikraft/lib-nnpack/archive/83a837c.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 83a837c
- resource: https://github.com/unikraft/lib-nnpack/archive/4385a73.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 4385a73
- resource: https://github.com/unikraft/lib-nnpack/archive/67a8ccc.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 67a8ccc
- resource: https://github.com/unikraft/lib-nnpack/archive/1852bcb.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 1852bcb
- resource: https://github.com/unikraft/lib-nnpack/archive/1b27ae9.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 1b27ae9
- resource: https://github.com/unikraft/lib-nnpack/archive/83a837c.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 83a837c
- resource: https://github.com/unikraft/lib-nnpack/archive/4a2b4f9.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 4a2b4f9
- resource: https://github.com/unikraft/lib-nnpack/archive/c4145c3.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: c4145c3
