channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-openssl/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-openssl/archive/refs/heads/staging.tar.gz
description: Unikraft port of the OpenSSL libraries
name: openssl
origin: https://manifests.kraftkit.sh/libs/openssl.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-openssl/archive/54c6b84.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 54c6b84
- resource: https://github.com/unikraft/lib-openssl/archive/4327cf4.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 4327cf4
- resource: https://github.com/unikraft/lib-openssl/archive/3cee8c4.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 3cee8c4
- resource: https://github.com/unikraft/lib-openssl/archive/946ef6c.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 946ef6c
- resource: https://github.com/unikraft/lib-openssl/archive/9e7a972.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 9e7a972
- resource: https://github.com/unikraft/lib-openssl/archive/ec56ca0.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: ec56ca0
- resource: https://github.com/unikraft/lib-openssl/archive/cfb9f11.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: cfb9f11
- resource: https://github.com/unikraft/lib-openssl/archive/f030c10.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: f030c10
- resource: https://github.com/unikraft/lib-openssl/archive/3d1fb4c.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 3d1fb4c
- resource: https://github.com/unikraft/lib-openssl/archive/9e7a972.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 9e7a972
- resource: https://github.com/unikraft/lib-openssl/archive/df4225a.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: df4225a
- resource: https://github.com/unikraft/lib-openssl/archive/8a4e124.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 8a4e124
- resource: https://github.com/unikraft/lib-openssl/archive/1db70b2.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 1db70b2
- resource: https://github.com/unikraft/lib-openssl/archive/a753572.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: a753572
