channels:
- name: add-library
  resource: https://github.com/unikraft/lib-openjpeg/archive/refs/heads/add-library.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-openjpeg/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-openjpeg/archive/refs/heads/stable.tar.gz
description: Unikraft port of openjpeg, a library for encoding and decoding JPEG image
  files
name: openjpeg
origin: https://manifests.kraftkit.sh/libs/openjpeg.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-openjpeg/archive/dcdc908.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: dcdc908
