channels:
- name: staging
  resource: https://github.com/unikraft/lib-open62541/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-open62541/archive/refs/heads/stable.tar.gz
description: Unikraft port of the C implementation of OPC UA
name: open62541
origin: https://manifests.kraftkit.sh/libs/open62541.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-open62541/archive/c7ec6b2.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: c7ec6b2
- resource: https://github.com/unikraft/lib-open62541/archive/50bee56.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 50bee56
- resource: https://github.com/unikraft/lib-open62541/archive/7857cfd.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 7857cfd
- resource: https://github.com/unikraft/lib-open62541/archive/3e84c74.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 3e84c74
- resource: https://github.com/unikraft/lib-open62541/archive/d992b9c.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: d992b9c
- resource: https://github.com/unikraft/lib-open62541/archive/395003e.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 395003e
- resource: https://github.com/unikraft/lib-open62541/archive/9b8f332.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 9b8f332
- resource: https://github.com/unikraft/lib-open62541/archive/7a57327.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 7a57327
- resource: https://github.com/unikraft/lib-open62541/archive/2e0c619.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 2e0c619
- resource: https://github.com/unikraft/lib-open62541/archive/eb5e5f9.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: eb5e5f9
- resource: https://github.com/unikraft/lib-open62541/archive/50bee56.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 50bee56
- resource: https://github.com/unikraft/lib-open62541/archive/ca8e254.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: ca8e254
- resource: https://github.com/unikraft/lib-open62541/archive/c8a2d0e.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: c8a2d0e
- resource: https://github.com/unikraft/lib-open62541/archive/d868b88.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: d868b88
