channels:
- name: staging
  resource: https://github.com/unikraft/lib-pcre/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-pcre/archive/refs/heads/stable.tar.gz
description: Unikraft port of the Perl Compatible Regular Expressions library
name: pcre
origin: https://manifests.kraftkit.sh/libs/pcre.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-pcre/archive/359067e.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 359067e
- resource: https://github.com/unikraft/lib-pcre/archive/d854ba2.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: d854ba2
- resource: https://github.com/unikraft/lib-pcre/archive/359067e.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 359067e
- resource: https://github.com/unikraft/lib-pcre/archive/bc9271e.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: bc9271e
- resource: https://github.com/unikraft/lib-pcre/archive/90b3949.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 90b3949
- resource: https://github.com/unikraft/lib-pcre/archive/ae8f369.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: ae8f369
- resource: https://github.com/unikraft/lib-pcre/archive/1198e76.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: "1198e76"
- resource: https://github.com/unikraft/lib-pcre/archive/4a3dcfb.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 4a3dcfb
- resource: https://github.com/unikraft/lib-pcre/archive/c540e74.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: c540e74
- resource: https://github.com/unikraft/lib-pcre/archive/28a9df1.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 28a9df1
- resource: https://github.com/unikraft/lib-pcre/archive/980890c.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 980890c
- resource: https://github.com/unikraft/lib-pcre/archive/da45e6e.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: da45e6e
- resource: https://github.com/unikraft/lib-pcre/archive/3930e69.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: "3930e69"
- resource: https://github.com/unikraft/lib-pcre/archive/2a87f43.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 2a87f43
