channels:
- name: staging
  resource: https://github.com/unikraft/lib-pixman/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-pixman/archive/refs/heads/stable.tar.gz
description: Low-level software library for pixel manipulation
name: pixman
origin: https://manifests.kraftkit.sh/libs/pixman.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-pixman/archive/dbe154f.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: dbe154f
