channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-protobuf/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-protobuf/archive/refs/heads/staging.tar.gz
description: Unikraft port of Google's data interchange format
name: protobuf
origin: https://manifests.kraftkit.sh/libs/protobuf.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-protobuf/archive/f5ba7dc.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: f5ba7dc
- resource: https://github.com/unikraft/lib-protobuf/archive/0df6987.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 0df6987
- resource: https://github.com/unikraft/lib-protobuf/archive/2637733.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: "2637733"
- resource: https://github.com/unikraft/lib-protobuf/archive/f428a8b.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: f428a8b
- resource: https://github.com/unikraft/lib-protobuf/archive/772179f.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 772179f
- resource: https://github.com/unikraft/lib-protobuf/archive/e053123.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: e053123
- resource: https://github.com/unikraft/lib-protobuf/archive/a56dd7e.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: a56dd7e
- resource: https://github.com/unikraft/lib-protobuf/archive/4e7db7d.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 4e7db7d
- resource: https://github.com/unikraft/lib-protobuf/archive/f5ba7dc.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: f5ba7dc
- resource: https://github.com/unikraft/lib-protobuf/archive/97a2984.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 97a2984
- resource: https://github.com/unikraft/lib-protobuf/archive/d2b7f87.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: d2b7f87
- resource: https://github.com/unikraft/lib-protobuf/archive/c4435d7.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: c4435d7
- resource: https://github.com/unikraft/lib-protobuf/archive/1af87ad.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 1af87ad
- resource: https://github.com/unikraft/lib-protobuf/archive/95f7580.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 95f7580
