channels:
- name: staging
  resource: https://github.com/unikraft/lib-psimd/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-psimd/archive/refs/heads/stable.tar.gz
description: Unikraft port of psimd, portable SIMD intrinsics
name: psimd
origin: https://manifests.kraftkit.sh/libs/psimd.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-psimd/archive/9401299.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: "9401299"
- resource: https://github.com/unikraft/lib-psimd/archive/9401299.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: "9401299"
- resource: https://github.com/unikraft/lib-psimd/archive/a57a454.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: a57a454
- resource: https://github.com/unikraft/lib-psimd/archive/2f2a586.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 2f2a586
- resource: https://github.com/unikraft/lib-psimd/archive/209e63c.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 209e63c
- resource: https://github.com/unikraft/lib-psimd/archive/86963cf.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 86963cf
- resource: https://github.com/unikraft/lib-psimd/archive/9e09566.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 9e09566
- resource: https://github.com/unikraft/lib-psimd/archive/ff72aa4.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: ff72aa4
- resource: https://github.com/unikraft/lib-psimd/archive/74a646c.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 74a646c
- resource: https://github.com/unikraft/lib-psimd/archive/adbc789.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: adbc789
- resource: https://github.com/unikraft/lib-psimd/archive/cb9c391.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: cb9c391
- resource: https://github.com/unikraft/lib-psimd/archive/3a86554.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 3a86554
- resource: https://github.com/unikraft/lib-psimd/archive/321dc23.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 321dc23
- resource: https://github.com/unikraft/lib-psimd/archive/44cff46.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 44cff46
