channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-pthreadpool/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-pthreadpool/archive/refs/heads/staging.tar.gz
description: Unikraft port of pthreadpool, pthread-based thread pool for C/C++
name: pthreadpool
origin: https://manifests.kraftkit.sh/libs/pthreadpool.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-pthreadpool/archive/b6c3bca.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: b6c3bca
- resource: https://github.com/unikraft/lib-pthreadpool/archive/74a09a2.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 74a09a2
- resource: https://github.com/unikraft/lib-pthreadpool/archive/c408aa7.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: c408aa7
- resource: https://github.com/unikraft/lib-pthreadpool/archive/02fde53.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 02fde53
- resource: https://github.com/unikraft/lib-pthreadpool/archive/55fbfee.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 55fbfee
- resource: https://github.com/unikraft/lib-pthreadpool/archive/0930c2c.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 0930c2c
- resource: https://github.com/unikraft/lib-pthreadpool/archive/aa44909.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: aa44909
- resource: https://github.com/unikraft/lib-pthreadpool/archive/b6c3bca.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: b6c3bca
- resource: https://github.com/unikraft/lib-pthreadpool/archive/fde9b2c.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: fde9b2c
- resource: https://github.com/unikraft/lib-pthreadpool/archive/03a6bd5.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 03a6bd5
- resource: https://github.com/unikraft/lib-pthreadpool/archive/7cade24.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 7cade24
- resource: https://github.com/unikraft/lib-pthreadpool/archive/f77240f.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: f77240f
- resource: https://github.com/unikraft/lib-pthreadpool/archive/a96c7fa.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: a96c7fa
- resource: https://github.com/unikraft/lib-pthreadpool/archive/4344d3e.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 4344d3e
