channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-pthread-embedded/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-pthread-embedded/archive/refs/heads/staging.tar.gz
description: Unikraft port of pthread-embedded, an embedded pthread library
name: pthread-embedded
origin: https://manifests.kraftkit.sh/libs/pthread-embedded.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-pthread-embedded/archive/e884315.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: e884315
- resource: https://github.com/unikraft/lib-pthread-embedded/archive/4bd4c83.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 4bd4c83
- resource: https://github.com/unikraft/lib-pthread-embedded/archive/33b752c.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 33b752c
- resource: https://github.com/unikraft/lib-pthread-embedded/archive/cc9bf99.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: cc9bf99
- resource: https://github.com/unikraft/lib-pthread-embedded/archive/0370518.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: "0370518"
- resource: https://github.com/unikraft/lib-pthread-embedded/archive/0b8d934.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 0b8d934
- resource: https://github.com/unikraft/lib-pthread-embedded/archive/35fb576.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 35fb576
- resource: https://github.com/unikraft/lib-pthread-embedded/archive/3361367.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: "3361367"
- resource: https://github.com/unikraft/lib-pthread-embedded/archive/6363a8e.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 6363a8e
- resource: https://github.com/unikraft/lib-pthread-embedded/archive/27313e8.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: "27313e8"
- resource: https://github.com/unikraft/lib-pthread-embedded/archive/3361367.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: "3361367"
- resource: https://github.com/unikraft/lib-pthread-embedded/archive/984ecae.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 984ecae
- resource: https://github.com/unikraft/lib-pthread-embedded/archive/781f4ad.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 781f4ad
