channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-pybind11/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-pybind11/archive/refs/heads/staging.tar.gz
description: Unikraft port of the pybind11 library
name: pybind11
origin: https://manifests.kraftkit.sh/libs/pybind11.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-pybind11/archive/df1d944.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: df1d944
- resource: https://github.com/unikraft/lib-pybind11/archive/622e007.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: "622e007"
- resource: https://github.com/unikraft/lib-pybind11/archive/bc2fc49.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: bc2fc49
- resource: https://github.com/unikraft/lib-pybind11/archive/fac8bdd.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: fac8bdd
- resource: https://github.com/unikraft/lib-pybind11/archive/cf974da.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: cf974da
- resource: https://github.com/unikraft/lib-pybind11/archive/eda8066.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: eda8066
- resource: https://github.com/unikraft/lib-pybind11/archive/2c1acbc.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 2c1acbc
- resource: https://github.com/unikraft/lib-pybind11/archive/1730d2f.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 1730d2f
- resource: https://github.com/unikraft/lib-pybind11/archive/a967c4e.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: a967c4e
- resource: https://github.com/unikraft/lib-pybind11/archive/4cfc061.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 4cfc061
- resource: https://github.com/unikraft/lib-pybind11/archive/1531d6b.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 1531d6b
- resource: https://github.com/unikraft/lib-pybind11/archive/b845199.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: b845199
