channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-python-shapely/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-python-shapely/archive/refs/heads/staging.tar.gz
description: Manipulation and analysis of geometric objects
name: python-shapely
origin: https://manifests.kraftkit.sh/libs/python-shapely.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-python-shapely/archive/4d148c0.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 4d148c0
- resource: https://github.com/unikraft/lib-python-shapely/archive/4d148c0.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 4d148c0
- resource: https://github.com/unikraft/lib-python-shapely/archive/4d148c0.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 4d148c0
