channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-python-numpy/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-python-numpy/archive/refs/heads/staging.tar.gz
description: The fundamental package for scientific computing with Python.
name: python-numpy
origin: https://manifests.kraftkit.sh/libs/python-numpy.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-python-numpy/archive/3f4d917.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 3f4d917
- resource: https://github.com/unikraft/lib-python-numpy/archive/4ebaac9.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 4ebaac9
- resource: https://github.com/unikraft/lib-python-numpy/archive/4ebaac9.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 4ebaac9
