channels:
- name: staging
  resource: https://github.com/unikraft/lib-python-pillow/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-python-pillow/archive/refs/heads/stable.tar.gz
description: The Python Imaging Library
name: python-pillow
origin: https://manifests.kraftkit.sh/libs/python-pillow.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-python-pillow/archive/ccbc558.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: ccbc558
