channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-python3/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-python3/archive/refs/heads/staging.tar.gz
description: Unikraft port of Python 3
name: python3
origin: https://manifests.kraftkit.sh/libs/python3.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-python3/archive/f3d3765.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: f3d3765
- resource: https://github.com/unikraft/lib-python3/archive/e126baa.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: e126baa
- resource: https://github.com/unikraft/lib-python3/archive/e1b1a83.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: e1b1a83
- resource: https://github.com/unikraft/lib-python3/archive/382010f.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 382010f
- resource: https://github.com/unikraft/lib-python3/archive/a5b03f9.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: a5b03f9
- resource: https://github.com/unikraft/lib-python3/archive/c46c65d.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: c46c65d
- resource: https://github.com/unikraft/lib-python3/archive/1d9cc09.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 1d9cc09
- resource: https://github.com/unikraft/lib-python3/archive/c46c65d.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: c46c65d
- resource: https://github.com/unikraft/lib-python3/archive/04fad4f.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 04fad4f
- resource: https://github.com/unikraft/lib-python3/archive/c29a2a9.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: c29a2a9
- resource: https://github.com/unikraft/lib-python3/archive/bbd312c.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: bbd312c
- resource: https://github.com/unikraft/lib-python3/archive/bb92cfe.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: bb92cfe
