channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-rapidjson/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-rapidjson/archive/refs/heads/staging.tar.gz
description: RapidJSON library
name: rapidjson
origin: https://manifests.kraftkit.sh/libs/rapidjson.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-rapidjson/archive/ece4240.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: ece4240
- resource: https://github.com/unikraft/lib-rapidjson/archive/ece4240.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: ece4240
