channels:
- name: staging
  resource: https://github.com/unikraft/lib-redis/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-redis/archive/refs/heads/stable.tar.gz
description: Unikraft port of Redis in-memory data structure store
name: redis
origin: https://manifests.kraftkit.sh/libs/redis.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-redis/archive/6079e71.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: "6079e71"
- resource: https://github.com/unikraft/lib-redis/archive/11b7958.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 11b7958
- resource: https://github.com/unikraft/lib-redis/archive/86edd97.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 86edd97
- resource: https://github.com/unikraft/lib-redis/archive/11b7958.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 11b7958
- resource: https://github.com/unikraft/lib-redis/archive/345d10e.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 345d10e
- resource: https://github.com/unikraft/lib-redis/archive/ce94bf9.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: ce94bf9
- resource: https://github.com/unikraft/lib-redis/archive/a8b12a2.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: a8b12a2
- resource: https://github.com/unikraft/lib-redis/archive/73a71d1.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 73a71d1
- resource: https://github.com/unikraft/lib-redis/archive/9982536.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: "9982536"
- resource: https://github.com/unikraft/lib-redis/archive/a741c6c.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: a741c6c
- resource: https://github.com/unikraft/lib-redis/archive/5cd0d9a.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 5cd0d9a
- resource: https://github.com/unikraft/lib-redis/archive/6064e48.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: "6064e48"
- resource: https://github.com/unikraft/lib-redis/archive/75932f3.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 75932f3
- resource: https://github.com/unikraft/lib-redis/archive/3121168.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: "3121168"
