channels:
- name: staging
  resource: https://github.com/unikraft/lib-ruby/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-ruby/archive/refs/heads/stable.tar.gz
description: Unikraft port of Ruby
name: ruby
origin: https://manifests.kraftkit.sh/libs/ruby.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-ruby/archive/81e1566.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 81e1566
- resource: https://github.com/unikraft/lib-ruby/archive/c97566a.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: c97566a
- resource: https://github.com/unikraft/lib-ruby/archive/4ebb866.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 4ebb866
- resource: https://github.com/unikraft/lib-ruby/archive/8677ce7.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 8677ce7
- resource: https://github.com/unikraft/lib-ruby/archive/55af29f.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 55af29f
- resource: https://github.com/unikraft/lib-ruby/archive/a5f4733.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: a5f4733
- resource: https://github.com/unikraft/lib-ruby/archive/8598d1c.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 8598d1c
- resource: https://github.com/unikraft/lib-ruby/archive/11d4a3f.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 11d4a3f
- resource: https://github.com/unikraft/lib-ruby/archive/b853d57.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: b853d57
- resource: https://github.com/unikraft/lib-ruby/archive/7e6eab0.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 7e6eab0
- resource: https://github.com/unikraft/lib-ruby/archive/60d03b4.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 60d03b4
- resource: https://github.com/unikraft/lib-ruby/archive/0502801.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: "0502801"
- resource: https://github.com/unikraft/lib-ruby/archive/4fac9c3.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 4fac9c3
- resource: https://github.com/unikraft/lib-ruby/archive/b853d57.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: b853d57
