channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-rust/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-rust/archive/refs/heads/staging.tar.gz
description: Rust Language Runtime on Unikraft
name: rust
origin: https://manifests.kraftkit.sh/libs/rust.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-rust/archive/15ba6c5.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 15ba6c5
- resource: https://github.com/unikraft/lib-rust/archive/a9684fd.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: a9684fd
- resource: https://github.com/unikraft/lib-rust/archive/197abd9.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 197abd9
- resource: https://github.com/unikraft/lib-rust/archive/96e0c2c.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 96e0c2c
