channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-shfs/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-shfs/archive/refs/heads/staging.tar.gz
description: Simple Hash Filesystem (port from MiniCache)
name: shfs
origin: https://manifests.kraftkit.sh/libs/shfs.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-shfs/archive/4c7a42c.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 4c7a42c
- resource: https://github.com/unikraft/lib-shfs/archive/842d2d9.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 842d2d9
- resource: https://github.com/unikraft/lib-shfs/archive/06611c2.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 06611c2
- resource: https://github.com/unikraft/lib-shfs/archive/3a30b72.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 3a30b72
- resource: https://github.com/unikraft/lib-shfs/archive/4a4e0c7.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 4a4e0c7
- resource: https://github.com/unikraft/lib-shfs/archive/7f3c74d.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 7f3c74d
- resource: https://github.com/unikraft/lib-shfs/archive/8e965dc.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 8e965dc
- resource: https://github.com/unikraft/lib-shfs/archive/807bd38.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 807bd38
- resource: https://github.com/unikraft/lib-shfs/archive/78f8326.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 78f8326
- resource: https://github.com/unikraft/lib-shfs/archive/65b0677.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 65b0677
- resource: https://github.com/unikraft/lib-shfs/archive/842d2d9.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 842d2d9
- resource: https://github.com/unikraft/lib-shfs/archive/2c6ce5a.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 2c6ce5a
