channels:
- name: staging
  resource: https://github.com/unikraft/lib-sqlite/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-sqlite/archive/refs/heads/stable.tar.gz
description: Unikraft port of SQLite
name: sqlite
origin: https://manifests.kraftkit.sh/libs/sqlite.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-sqlite/archive/b9dce5d.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: b9dce5d
- resource: https://github.com/unikraft/lib-sqlite/archive/98ad949.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 98ad949
- resource: https://github.com/unikraft/lib-sqlite/archive/9523f55.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 9523f55
- resource: https://github.com/unikraft/lib-sqlite/archive/a17a7f0.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: a17a7f0
- resource: https://github.com/unikraft/lib-sqlite/archive/95e8bec.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 95e8bec
- resource: https://github.com/unikraft/lib-sqlite/archive/b9dce5d.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: b9dce5d
- resource: https://github.com/unikraft/lib-sqlite/archive/984301b.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 984301b
- resource: https://github.com/unikraft/lib-sqlite/archive/0d0088e.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 0d0088e
- resource: https://github.com/unikraft/lib-sqlite/archive/13a8de4.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 13a8de4
- resource: https://github.com/unikraft/lib-sqlite/archive/4a5ef64.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 4a5ef64
- resource: https://github.com/unikraft/lib-sqlite/archive/31f4d13.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 31f4d13
- resource: https://github.com/unikraft/lib-sqlite/archive/2a27b7f.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 2a27b7f
- resource: https://github.com/unikraft/lib-sqlite/archive/386d986.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 386d986
- resource: https://github.com/unikraft/lib-sqlite/archive/aab7c4b.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: aab7c4b
