channels:
- name: staging
  resource: https://github.com/unikraft/lib-tflite/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-tflite/archive/refs/heads/stable.tar.gz
description: Unikraft port of TensorFlow Lite
name: tflite
origin: https://manifests.kraftkit.sh/libs/tflite.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-tflite/archive/6a0bdbc.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 6a0bdbc
- resource: https://github.com/unikraft/lib-tflite/archive/2416463.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: "2416463"
- resource: https://github.com/unikraft/lib-tflite/archive/e58e4f8.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: e58e4f8
- resource: https://github.com/unikraft/lib-tflite/archive/8255fbf.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 8255fbf
- resource: https://github.com/unikraft/lib-tflite/archive/b42d616.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: b42d616
- resource: https://github.com/unikraft/lib-tflite/archive/eb305cf.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: eb305cf
- resource: https://github.com/unikraft/lib-tflite/archive/ce0cd52.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: ce0cd52
- resource: https://github.com/unikraft/lib-tflite/archive/c75fb4e.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: c75fb4e
- resource: https://github.com/unikraft/lib-tflite/archive/b42d616.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: b42d616
- resource: https://github.com/unikraft/lib-tflite/archive/2847dd5.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 2847dd5
- resource: https://github.com/unikraft/lib-tflite/archive/c80c000.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: c80c000
- resource: https://github.com/unikraft/lib-tflite/archive/b34ec8f.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: b34ec8f
- resource: https://github.com/unikraft/lib-tflite/archive/73fde66.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 73fde66
