channels:
- name: staging
  resource: https://github.com/unikraft/lib-tinyalloc/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-tinyalloc/archive/refs/heads/stable.tar.gz
description: Port of thi.ng/tinyalloc (https://github.com/thi-ng/tinyalloc) for Unikraft,
  an allocator
name: tinyalloc
origin: https://manifests.kraftkit.sh/libs/tinyalloc.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-tinyalloc/archive/411ba33.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 411ba33
- resource: https://github.com/unikraft/lib-tinyalloc/archive/590c8de.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 590c8de
- resource: https://github.com/unikraft/lib-tinyalloc/archive/1b58c61.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 1b58c61
- resource: https://github.com/unikraft/lib-tinyalloc/archive/b87003c.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: b87003c
- resource: https://github.com/unikraft/lib-tinyalloc/archive/32a229e.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 32a229e
- resource: https://github.com/unikraft/lib-tinyalloc/archive/89cfe39.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 89cfe39
- resource: https://github.com/unikraft/lib-tinyalloc/archive/cdfc5e1.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: cdfc5e1
- resource: https://github.com/unikraft/lib-tinyalloc/archive/8736139.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: "8736139"
- resource: https://github.com/unikraft/lib-tinyalloc/archive/b139587.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: b139587
- resource: https://github.com/unikraft/lib-tinyalloc/archive/2c11b63.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 2c11b63
- resource: https://github.com/unikraft/lib-tinyalloc/archive/55fd3ca.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 55fd3ca
- resource: https://github.com/unikraft/lib-tinyalloc/archive/0d7cfe3.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 0d7cfe3
- resource: https://github.com/unikraft/lib-tinyalloc/archive/590c8de.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 590c8de
