channels:
- name: staging
  resource: https://github.com/unikraft/lib-tlsf/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-tlsf/archive/refs/heads/stable.tar.gz
description: Port of TLSF for Unikraft, a general-purpose memory allocator
name: tlsf
origin: https://manifests.kraftkit.sh/libs/tlsf.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-tlsf/archive/fa3bf0d.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: fa3bf0d
- resource: https://github.com/unikraft/lib-tlsf/archive/6c5a73a.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 6c5a73a
- resource: https://github.com/unikraft/lib-tlsf/archive/edaaa56.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: edaaa56
- resource: https://github.com/unikraft/lib-tlsf/archive/409b927.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 409b927
- resource: https://github.com/unikraft/lib-tlsf/archive/ce7e5cd.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: ce7e5cd
- resource: https://github.com/unikraft/lib-tlsf/archive/8f00ced.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 8f00ced
- resource: https://github.com/unikraft/lib-tlsf/archive/e0f132d.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: e0f132d
- resource: https://github.com/unikraft/lib-tlsf/archive/eedaf84.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: eedaf84
- resource: https://github.com/unikraft/lib-tlsf/archive/446e88b.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 446e88b
- resource: https://github.com/unikraft/lib-tlsf/archive/e4a746c.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: e4a746c
- resource: https://github.com/unikraft/lib-tlsf/archive/c415ad7.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: c415ad7
- resource: https://github.com/unikraft/lib-tlsf/archive/1038e1b.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 1038e1b
- resource: https://github.com/unikraft/lib-tlsf/archive/8f00ced.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 8f00ced
