channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-usockets/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-usockets/archive/refs/heads/staging.tar.gz
description: µSockets is the non-blocking, thread-per-CPU foundation library used
  by µWebSockets.
name: usockets
origin: https://manifests.kraftkit.sh/libs/usockets.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-usockets/archive/d780d34.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: d780d34
- resource: https://github.com/unikraft/lib-usockets/archive/8de7b30.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: 8de7b30
