channels:
- name: staging
  resource: https://github.com/unikraft/lib-uwebsockets/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-uwebsockets/archive/refs/heads/stable.tar.gz
description: 'Simple, secure & standards compliant web server for the most demanding
  of applications '
name: uwebsockets
origin: https://manifests.kraftkit.sh/libs/uwebsockets.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-uwebsockets/archive/bc0154e.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: bc0154e
