channels:
- name: staging
  resource: https://github.com/unikraft/lib-wamr/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-wamr/archive/refs/heads/stable.tar.gz
description: Unikraft port of WAMR, Intel's WebAssembly Micro Runtime
name: wamr
origin: https://manifests.kraftkit.sh/libs/wamr.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-wamr/archive/06b5b04.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 06b5b04
- resource: https://github.com/unikraft/lib-wamr/archive/4e75219.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 4e75219
- resource: https://github.com/unikraft/lib-wamr/archive/0aecf06.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: 0aecf06
- resource: https://github.com/unikraft/lib-wamr/archive/d3f716a.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: d3f716a
- resource: https://github.com/unikraft/lib-wamr/archive/aa936ae.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: aa936ae
- resource: https://github.com/unikraft/lib-wamr/archive/6ee0977.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 6ee0977
- resource: https://github.com/unikraft/lib-wamr/archive/ce50d05.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: ce50d05
- resource: https://github.com/unikraft/lib-wamr/archive/41ffff3.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 41ffff3
- resource: https://github.com/unikraft/lib-wamr/archive/6be7a87.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 6be7a87
- resource: https://github.com/unikraft/lib-wamr/archive/b3986b0.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: b3986b0
- resource: https://github.com/unikraft/lib-wamr/archive/aa936ae.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: aa936ae
- resource: https://github.com/unikraft/lib-wamr/archive/bbe5648.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: bbe5648
- resource: https://github.com/unikraft/lib-wamr/archive/a6894c2.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: a6894c2
- resource: https://github.com/unikraft/lib-wamr/archive/3b77cde.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 3b77cde
