channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-xz/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-xz/archive/refs/heads/staging.tar.gz
description: xz, a lossless data compression file format based on the LZMA algorithm
name: xz
origin: https://manifests.kraftkit.sh/libs/xz.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-xz/archive/5107b0a.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: 5107b0a
