channels:
- name: staging
  resource: https://github.com/unikraft/lib-zlib/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-zlib/archive/refs/heads/stable.tar.gz
description: Unikraft port of the zlib compression library
name: zlib
origin: https://manifests.kraftkit.sh/libs/zlib.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-zlib/archive/a2e7698.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: a2e7698
- resource: https://github.com/unikraft/lib-zlib/archive/3d6a0d8.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 3d6a0d8
- resource: https://github.com/unikraft/lib-zlib/archive/771a383.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 771a383
- resource: https://github.com/unikraft/lib-zlib/archive/1af00b0.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 1af00b0
- resource: https://github.com/unikraft/lib-zlib/archive/0a6d631.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 0a6d631
- resource: https://github.com/unikraft/lib-zlib/archive/552dd7a.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 552dd7a
- resource: https://github.com/unikraft/lib-zlib/archive/9f440fa.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 9f440fa
- resource: https://github.com/unikraft/lib-zlib/archive/d5a529e.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: d5a529e
- resource: https://github.com/unikraft/lib-zlib/archive/4635c8c.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 4635c8c
- resource: https://github.com/unikraft/lib-zlib/archive/23550dd.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 23550dd
- resource: https://github.com/unikraft/lib-zlib/archive/a2e7698.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: a2e7698
- resource: https://github.com/unikraft/lib-zlib/archive/b895b8a.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: b895b8a
- resource: https://github.com/unikraft/lib-zlib/archive/455de49.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 455de49
- resource: https://github.com/unikraft/lib-zlib/archive/672fc10.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 672fc10
