channels:
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-zstd/archive/refs/heads/stable.tar.gz
- name: staging
  resource: https://github.com/unikraft/lib-zstd/archive/refs/heads/staging.tar.gz
description: Zstandard, a fast lossless compression algorithm
name: zstd
origin: https://manifests.kraftkit.sh/libs/zstd.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-zstd/archive/e7a61d6.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: e7a61d6
