channels:
- name: staging
  resource: https://github.com/unikraft/lib-zydis/archive/refs/heads/staging.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/lib-zydis/archive/refs/heads/stable.tar.gz
description: Unikraft's port of the Zydis disassembler library
name: zydis
origin: https://manifests.kraftkit.sh/libs/zydis.yaml
provider: manifest
type: lib
versions:
- resource: https://github.com/unikraft/lib-zydis/archive/a3a581e.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: a3a581e
- resource: https://github.com/unikraft/lib-zydis/archive/f47c083.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: f47c083
- resource: https://github.com/unikraft/lib-zydis/archive/72398d6.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 72398d6
- resource: https://github.com/unikraft/lib-zydis/archive/e7e5fbc.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: e7e5fbc
- resource: https://github.com/unikraft/lib-zydis/archive/9b0e417.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 9b0e417
- resource: https://github.com/unikraft/lib-zydis/archive/5e4eef8.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 5e4eef8
- resource: https://github.com/unikraft/lib-zydis/archive/7de7a2d.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 7de7a2d
- resource: https://github.com/unikraft/lib-zydis/archive/0001d68.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: 0001d68
- resource: https://github.com/unikraft/lib-zydis/archive/25b2e76.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 25b2e76
- resource: https://github.com/unikraft/lib-zydis/archive/3a8159c.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: 3a8159c
- resource: https://github.com/unikraft/lib-zydis/archive/00bee59.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 00bee59
- resource: https://github.com/unikraft/lib-zydis/archive/42e8bb6.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 42e8bb6
- resource: https://github.com/unikraft/lib-zydis/archive/f47c083.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: f47c083
