last_updated: "2024-03-19T08:39:04.725022432Z"
manifests:
- manifest: ./libs/arm-intrinsics.yaml
  name: arm-intrinsics
  type: lib
- manifest: ./libs/axtls.yaml
  name: axtls
  type: lib
- manifest: ./libs/boost.yaml
  name: boost
  type: lib
- manifest: ./libs/bzip2.yaml
  name: bzip2
  type: lib
- manifest: ./libs/c-ares.yaml
  name: c-ares
  type: lib
- manifest: ./libs/cairo.yaml
  name: cairo
  type: lib
- manifest: ./libs/click.yaml
  name: click
  type: lib
- manifest: ./libs/compiler-rt.yaml
  name: compiler-rt
  type: lib
- manifest: ./libs/curl.yaml
  name: curl
  type: lib
- manifest: ./libs/dafny.yaml
  name: dafny
  type: lib
- manifest: ./libs/dnnl.yaml
  name: dnnl
  type: lib
- manifest: ./libs/duktape.yaml
  name: duktape
  type: lib
- manifest: ./libs/eigen.yaml
  name: eigen
  type: lib
- manifest: ./libs/embedded-gcov.yaml
  name: embedded-gcov
  type: lib
- manifest: ./libs/extfs.yaml
  name: extfs
  type: lib
- manifest: ./libs/farmhash.yaml
  name: farmhash
  type: lib
- manifest: ./libs/fatfs.yaml
  name: fatfs
  type: lib
- manifest: ./libs/fft2d.yaml
  name: fft2d
  type: lib
- manifest: ./libs/flatbuffers.yaml
  name: flatbuffers
  type: lib
- manifest: ./libs/freetype.yaml
  name: freetype
  type: lib
- manifest: ./libs/fribidi.yaml
  name: fribidi
  type: lib
- manifest: ./libs/gcc.yaml
  name: gcc
  type: lib
- manifest: ./libs/gemmlowp.yaml
  name: gemmlowp
  type: lib
- manifest: ./libs/geos.yaml
  name: geos
  type: lib
- manifest: ./libs/giflib.yaml
  name: giflib
  type: lib
- manifest: ./libs/googlebenchmark.yaml
  name: googlebenchmark
  type: lib
- manifest: ./libs/googletest.yaml
  name: googletest
  type: lib
- manifest: ./libs/harfbuzz.yaml
  name: harfbuzz
  type: lib
- manifest: ./libs/http-parser.yaml
  name: http-parser
  type: lib
- manifest: ./libs/intel-intrinsics.yaml
  name: intel-intrinsics
  type: lib
- manifest: ./libs/intx.yaml
  name: intx
  type: lib
- manifest: ./libs/lcms.yaml
  name: lcms
  type: lib
- manifest: ./libs/libc-test.yaml
  name: libc-test
  type: lib
- manifest: ./libs/libcxx.yaml
  name: libcxx
  type: lib
- manifest: ./libs/libcxxabi.yaml
  name: libcxxabi
  type: lib
- manifest: ./libs/libdeflate.yaml
  name: libdeflate
  type: lib
- manifest: ./libs/libelf.yaml
  name: libelf
  type: lib
- manifest: ./libs/libevent.yaml
  name: libevent
  type: lib
- manifest: ./libs/libffi.yaml
  name: libffi
  type: lib
- manifest: ./libs/libfp16.yaml
  name: libfp16
  type: lib
- manifest: ./libs/libfxdiv.yaml
  name: libfxdiv
  type: lib
- manifest: ./libs/libgo.yaml
  name: libgo
  type: lib
- manifest: ./libs/libhogweed.yaml
  name: libhogweed
  type: lib
- manifest: ./libs/libicu.yaml
  name: libicu
  type: lib
- manifest: ./libs/libjpeg.yaml
  name: libjpeg
  type: lib
- manifest: ./libs/libpng.yaml
  name: libpng
  type: lib
- manifest: ./libs/libsodium.yaml
  name: libsodium
  type: lib
- manifest: ./libs/libtasn1.yaml
  name: libtasn1
  type: lib
- manifest: ./libs/libtiff.yaml
  name: libtiff
  type: lib
- manifest: ./libs/libucontext.yaml
  name: libucontext
  type: lib
- manifest: ./libs/libunwind.yaml
  name: libunwind
  type: lib
- manifest: ./libs/libuuid.yaml
  name: libuuid
  type: lib
- manifest: ./libs/libuv.yaml
  name: libuv
  type: lib
- manifest: ./libs/libwebp.yaml
  name: libwebp
  type: lib
- manifest: ./libs/littlecms.yaml
  name: littlecms
  type: lib
- manifest: ./libs/lua.yaml
  name: lua
  type: lib
- manifest: ./libs/lvgl.yaml
  name: lvgl
  type: lib
- manifest: ./libs/lwip.yaml
  name: lwip
  type: lib
- manifest: ./libs/lzma.yaml
  name: lzma
  type: lib
- manifest: ./libs/mbedtls.yaml
  name: mbedtls
  type: lib
- manifest: ./libs/micropython.yaml
  name: micropython
  type: lib
- manifest: ./libs/mimalloc.yaml
  name: mimalloc
  type: lib
- manifest: ./libs/musl.yaml
  name: musl
  type: lib
- manifest: ./libs/nbench.yaml
  name: nbench
  type: lib
- manifest: ./libs/nettle.yaml
  name: nettle
  type: lib
- manifest: ./libs/newlib.yaml
  name: newlib
  type: lib
- manifest: ./libs/nginx.yaml
  name: nginx
  type: lib
- manifest: ./libs/nnpack.yaml
  name: nnpack
  type: lib
- manifest: ./libs/ocaml.yaml
  name: ocaml
  type: lib
- manifest: ./libs/omniorb.yaml
  name: omniorb
  type: lib
- manifest: ./libs/omniorbpy.yaml
  name: omniorbpy
  type: lib
- manifest: ./libs/open62541.yaml
  name: open62541
  type: lib
- manifest: ./libs/openjpeg.yaml
  name: openjpeg
  type: lib
- manifest: ./libs/openssl.yaml
  name: openssl
  type: lib
- manifest: ./libs/pcre.yaml
  name: pcre
  type: lib
- manifest: ./libs/pixman.yaml
  name: pixman
  type: lib
- manifest: ./libs/protobuf.yaml
  name: protobuf
  type: lib
- manifest: ./libs/psimd.yaml
  name: psimd
  type: lib
- manifest: ./libs/pthread-embedded.yaml
  name: pthread-embedded
  type: lib
- manifest: ./libs/pthreadpool.yaml
  name: pthreadpool
  type: lib
- manifest: ./libs/pybind11.yaml
  name: pybind11
  type: lib
- manifest: ./libs/python-numpy.yaml
  name: python-numpy
  type: lib
- manifest: ./libs/python-pillow.yaml
  name: python-pillow
  type: lib
- manifest: ./libs/python-shapely.yaml
  name: python-shapely
  type: lib
- manifest: ./libs/python3.yaml
  name: python3
  type: lib
- manifest: ./libs/rapidjson.yaml
  name: rapidjson
  type: lib
- manifest: ./libs/raqm.yaml
  name: raqm
  type: lib
- manifest: ./libs/redis.yaml
  name: redis
  type: lib
- manifest: ./libs/ruby.yaml
  name: ruby
  type: lib
- manifest: ./libs/rust.yaml
  name: rust
  type: lib
- manifest: ./libs/shfs.yaml
  name: shfs
  type: lib
- manifest: ./libs/sqlite.yaml
  name: sqlite
  type: lib
- manifest: ./libs/tflite.yaml
  name: tflite
  type: lib
- manifest: ./libs/tinyalloc.yaml
  name: tinyalloc
  type: lib
- manifest: ./libs/tlsf.yaml
  name: tlsf
  type: lib
- manifest: ./unikraft.yaml
  name: unikraft
  type: core
- manifest: ./libs/usockets.yaml
  name: usockets
  type: lib
- manifest: ./libs/uwebsockets.yaml
  name: uwebsockets
  type: lib
- manifest: ./libs/wamr.yaml
  name: wamr
  type: lib
- manifest: ./libs/xz.yaml
  name: xz
  type: lib
- manifest: ./libs/zlib.yaml
  name: zlib
  type: lib
- manifest: ./libs/zstd.yaml
  name: zstd
  type: lib
- manifest: ./libs/zydis.yaml
  name: zydis
  type: lib
