channels:
- name: base
  resource: https://github.com/unikraft/unikraft/archive/refs/heads/base.tar.gz
- name: usoc21
  resource: https://github.com/unikraft/unikraft/archive/refs/heads/usoc21.tar.gz
- name: cloud
  resource: https://github.com/unikraft/unikraft/archive/refs/heads/cloud.tar.gz
- name: michpappas/feature/clean_shutdown
  resource: https://github.com/unikraft/unikraft/archive/refs/heads/michpappas/feature/clean_shutdown.tar.gz
- default: true
  name: stable
  resource: https://github.com/unikraft/unikraft/archive/refs/heads/stable.tar.gz
- name: testing
  resource: https://github.com/unikraft/unikraft/archive/refs/heads/testing.tar.gz
- name: init-stdio-list
  resource: https://github.com/unikraft/unikraft/archive/refs/heads/init-stdio-list.tar.gz
- name: staging
  resource: https://github.com/unikraft/unikraft/archive/refs/heads/staging.tar.gz
name: unikraft
origin: https://manifests.kraftkit.sh/unikraft.yaml
provider: manifest
type: core
versions:
- resource: https://github.com/unikraft/unikraft/archive/fa0dddd.tar.gz
  type: gitsha
  unikraft: 0.9.0
  version: fa0dddd
- resource: https://github.com/unikraft/unikraft/archive/ce51147.tar.gz
  type: gitsha
  unikraft: 0.15.0
  version: ce51147
- resource: https://github.com/unikraft/unikraft/archive/e34d1a2.tar.gz
  type: gitsha
  unikraft: 0.13.1
  version: e34d1a2
- resource: https://github.com/unikraft/unikraft/archive/04986d8.tar.gz
  type: gitsha
  unikraft: "0.5"
  version: 04986d8
- resource: https://github.com/unikraft/unikraft/archive/70bc0af.tar.gz
  type: gitsha
  unikraft: 0.14.0
  version: 70bc0af
- resource: https://github.com/unikraft/unikraft/archive/c95ae81.tar.gz
  type: gitsha
  unikraft: "0.4"
  version: c95ae81
- resource: https://github.com/unikraft/unikraft/archive/011d836.tar.gz
  type: gitsha
  unikraft: 0.12.0
  version: 011d836
- resource: https://github.com/unikraft/unikraft/archive/9e3c41a.tar.gz
  type: gitsha
  unikraft: 0.8.0
  version: 9e3c41a
- resource: https://github.com/unikraft/unikraft/archive/ed3d51a.tar.gz
  type: gitsha
  unikraft: 0.3.1
  version: ed3d51a
- resource: https://github.com/unikraft/unikraft/archive/a2ce93f.tar.gz
  type: gitsha
  unikraft: "0.3"
  version: a2ce93f
- resource: https://github.com/unikraft/unikraft/archive/9a85254.tar.gz
  type: gitsha
  unikraft: "0.6"
  version: 9a85254
- resource: https://github.com/unikraft/unikraft/archive/df61264.tar.gz
  type: gitsha
  unikraft: 0.16.0
  version: df61264
- resource: https://github.com/unikraft/unikraft/archive/8335bdd.tar.gz
  type: gitsha
  unikraft: 0.11.0
  version: 8335bdd
- resource: https://github.com/unikraft/unikraft/archive/5bdbe59.tar.gz
  type: gitsha
  unikraft: 0.16.1
  version: 5bdbe59
- resource: https://github.com/unikraft/unikraft/archive/048a538.tar.gz
  type: gitsha
  unikraft: 0.10.0
  version: 048a538
- resource: https://github.com/unikraft/unikraft/archive/874c065.tar.gz
  type: gitsha
  unikraft: "0.2"
  version: 874c065
- resource: https://github.com/unikraft/unikraft/archive/3a071cc.tar.gz
  type: gitsha
  unikraft: 0.16.2
  version: 3a071cc
- resource: https://github.com/unikraft/unikraft/archive/64d66e7.tar.gz
  type: gitsha
  unikraft: 0.7.0
  version: 64d66e7
- resource: https://github.com/unikraft/unikraft/archive/2017e3f.tar.gz
  type: gitsha
  unikraft: 0.13.0
  version: 2017e3f
